@relation 'Toto Winning Numbers-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Discretize-B10-M-1.0-Rfirst-last-precision6-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rfirst-last-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rfirst-last-weka.filters.unsupervised.attribute.OrdinalToNumeric-Rfirst-last-weka.filters.unsupervised.attribute.NominalToBinary-Rfirst-last'

@attribute Draw numeric
@attribute Date numeric
@attribute 'Winning Number 1' numeric
@attribute 'Winning Number 2' numeric
@attribute 'Winning Number 3' numeric
@attribute 'Winning Number 4' numeric
@attribute 'Winning Number 5' numeric
@attribute 'Winning Number 6' numeric
@attribute 'Additional Number ' numeric
@attribute 'From Last' numeric
@attribute Odd numeric
@attribute Even numeric
@attribute ' 1-10' numeric
@attribute ' 11-20' numeric
@attribute ' 21-30' numeric
@attribute ' 31-40' numeric
@attribute ' 41-50' numeric
@attribute 'Division 1 Winners' numeric
@attribute 'Division 1 Prize' numeric
@attribute 'Division 2 Winners' numeric
@attribute 'Division 2 Prize' numeric
@attribute 'Division 3 Winners' numeric
@attribute 'Division 3 Prize' numeric
@attribute 'Division 4 Winners' numeric
@attribute 'Division 4 Prize' numeric
@attribute 'Division 5 Winners' numeric
@attribute 'Division 5 Prize' numeric
@attribute 'Division 6 Winners' numeric
@attribute 'Division 6 Prize' numeric
@attribute 'Division 7 Winners' numeric
@attribute 'Division 7 Prize' numeric

@data
9,0,1,1,2,3,2,9,6,0,4,4,4,3,1,0,2,0,4,0,0,1,2,1,2,1,9,1,9,1,10
9,1,5,5,9,8,8,9,1,1,3,6,0,0,3,1,7,0,0,0,0,0,7,0,4,0,9,0,9,0,10
9,2,4,4,8,7,8,9,1,2,3,6,0,3,0,3,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
9,3,1,2,2,3,4,7,1,3,6,3,2,3,3,1,0,0,0,0,0,0,2,0,1,0,9,0,9,0,10
9,4,1,3,7,8,8,8,0,4,9,0,2,1,0,3,4,0,2,0,0,0,5,0,4,0,9,0,9,0,10
9,5,3,3,4,6,6,6,2,?,3,6,0,3,1,5,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,6,1,1,1,2,2,6,8,5,4,4,4,3,1,1,0,0,2,0,0,1,2,0,3,1,9,0,9,0,10
9,7,1,3,5,6,7,9,4,6,3,6,2,1,1,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
9,8,3,3,3,6,7,8,3,?,4,4,0,5,0,3,2,1,1,0,0,1,2,0,5,0,9,0,9,0,10
9,9,3,4,7,8,8,9,9,?,3,6,0,3,0,3,4,0,0,0,0,0,4,0,6,0,9,0,9,0,10
9,10,0,1,4,4,4,4,7,?,3,6,4,0,7,0,0,1,4,0,0,3,3,2,3,3,9,2,9,3,10
9,11,0,2,3,5,6,9,1,?,3,6,2,3,1,1,2,0,0,0,0,1,3,1,2,1,9,1,9,1,10
9,12,0,1,1,5,5,8,1,7,4,4,7,0,1,1,2,0,0,0,0,1,2,1,1,1,9,1,9,0,10
9,13,3,3,6,6,7,8,8,?,3,6,0,3,1,3,2,0,0,0,0,0,6,0,5,0,9,0,9,0,10
9,14,0,0,1,3,3,8,9,8,3,6,7,0,3,0,2,0,2,0,0,1,2,0,4,1,9,0,9,0,10
9,15,1,1,1,1,7,8,2,9,4,4,7,1,0,1,2,0,0,0,0,0,3,0,1,0,9,0,9,0,10
9,16,0,2,2,3,6,8,0,10,4,4,2,3,1,1,2,1,0,0,0,0,4,0,3,0,9,0,9,0,10
9,17,0,4,4,4,3,4,0,?,4,4,2,1,5,1,0,0,1,0,0,0,2,0,1,0,9,0,9,0,10
9,18,1,1,6,8,9,9,3,11,6,3,4,0,1,0,7,0,4,0,0,1,4,1,4,1,9,1,9,1,10
9,19,5,9,8,9,9,9,4,12,8,1,0,1,0,3,7,0,0,0,0,0,5,0,4,0,9,0,9,0,10
9,20,0,1,5,6,9,9,8,?,4,4,4,0,1,1,4,0,0,0,0,0,6,0,4,0,9,0,9,0,10
9,21,5,5,5,5,4,8,8,13,3,6,0,1,7,0,2,0,1,0,0,0,4,0,4,0,9,0,9,0,10
9,22,2,3,5,5,7,8,9,?,1,8,2,1,3,1,2,0,2,0,0,0,3,0,4,0,9,0,9,0,10
9,23,0,1,4,5,6,9,6,?,8,1,4,1,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
9,24,0,2,2,4,8,9,2,?,6,3,2,3,1,0,4,0,2,0,0,0,5,0,3,0,9,0,9,0,10
9,25,0,4,4,5,6,8,4,14,6,3,2,1,3,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
9,26,0,0,3,7,6,8,9,15,8,1,4,1,0,3,2,0,1,0,0,0,5,0,5,0,9,0,9,0,10
9,27,2,5,6,6,6,8,1,?,8,1,2,0,3,3,2,0,1,0,0,0,3,0,3,0,9,0,9,0,10
9,28,2,3,2,2,1,4,1,16,3,6,2,7,1,0,0,7,2,2,0,8,3,8,2,8,9,8,9,9,10
9,29,0,2,3,5,5,6,8,17,6,3,2,3,1,3,0,0,0,0,0,0,4,1,3,1,9,1,9,1,10
9,30,4,7,6,6,8,9,3,?,4,4,0,1,1,3,4,0,0,0,0,0,7,0,6,0,9,0,9,0,10
9,31,1,1,1,3,3,7,7,?,3,6,7,0,3,1,0,0,2,0,0,1,3,0,3,1,9,0,9,1,10
9,32,1,5,5,5,5,5,7,18,4,4,2,0,5,3,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,33,0,1,1,6,5,6,7,19,3,6,7,0,0,5,0,0,1,0,0,0,2,0,4,0,9,0,9,0,10
9,34,0,0,1,1,4,6,9,20,3,6,4,3,1,1,0,1,2,0,0,2,3,2,3,2,9,2,9,3,10
9,35,0,3,5,6,5,6,5,21,6,3,2,1,1,5,0,0,1,0,0,0,3,0,4,0,9,0,9,0,10
9,36,0,1,3,3,3,6,6,?,3,6,4,3,1,1,0,0,1,0,0,0,3,0,5,0,9,0,9,0,10
9,37,2,2,3,3,4,8,9,22,4,4,2,3,3,0,2,1,4,0,0,3,3,2,3,3,9,2,9,3,10
9,38,0,1,1,3,8,9,6,23,4,4,4,3,0,0,4,0,0,0,0,1,4,2,3,2,9,2,9,2,10
9,39,1,2,4,6,9,9,9,9,3,6,2,3,0,1,4,0,2,0,0,0,3,0,4,0,9,0,9,0,10
9,40,0,1,2,1,2,6,5,24,6,3,4,3,1,1,0,0,0,0,0,0,2,0,2,0,9,0,9,0,10
9,41,0,1,2,4,3,8,1,25,6,3,4,1,3,0,2,0,0,0,0,0,3,0,1,0,9,0,9,0,10
9,42,0,5,7,8,8,8,8,?,8,1,2,0,1,3,4,0,4,0,0,0,4,0,5,1,9,0,9,0,10
9,43,0,0,3,2,3,5,5,?,1,8,4,3,1,1,0,0,0,0,0,0,2,0,3,0,9,0,9,0,10
9,44,1,6,5,7,7,8,9,26,4,4,2,0,3,3,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
9,45,1,4,3,4,7,9,3,?,6,3,2,3,1,1,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
9,46,0,4,6,6,8,8,9,27,6,3,2,1,1,1,4,0,0,0,0,0,4,0,6,0,9,0,9,0,10
9,47,1,3,7,7,8,8,9,?,6,3,2,1,0,3,4,1,2,0,0,1,4,0,4,1,9,1,9,1,10
9,48,1,2,4,4,7,9,4,9,3,6,2,1,3,1,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
9,49,0,1,2,4,4,5,4,18,3,6,4,1,3,1,0,0,0,0,0,0,3,0,1,0,9,0,9,0,10
9,50,1,4,5,6,7,8,0,23,1,8,2,1,1,3,2,1,0,0,0,0,4,0,3,0,9,0,9,0,10
9,51,0,0,3,3,6,7,0,28,6,3,4,3,0,1,2,0,2,0,0,0,4,0,2,0,9,0,9,0,10
9,52,0,2,8,9,9,9,2,29,6,3,4,0,0,1,7,0,0,0,0,0,5,0,5,0,9,0,9,0,10
9,53,6,6,6,6,8,9,0,30,6,3,0,0,3,3,4,2,3,0,0,2,3,2,4,2,9,2,9,2,10
9,54,1,1,2,7,9,9,0,31,6,3,4,1,0,1,4,0,0,0,0,1,3,1,3,1,9,1,9,1,10
9,55,1,1,4,6,6,7,0,32,6,3,4,1,0,3,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,56,1,4,4,7,8,8,6,33,3,6,2,1,1,1,4,0,0,0,0,0,5,0,6,0,9,0,9,0,10
9,57,1,3,4,4,3,6,1,?,4,4,2,1,5,1,0,1,4,0,0,2,3,2,3,2,9,2,9,2,10
9,58,0,4,5,6,6,9,7,?,4,4,2,1,1,3,2,0,0,0,0,1,3,0,5,1,9,0,9,1,10
9,59,0,4,5,8,8,9,9,34,3,6,2,1,1,1,4,0,0,0,1,0,5,0,4,0,9,0,9,0,10
9,60,1,5,4,4,8,8,3,35,6,3,2,0,5,0,4,0,0,0,0,0,3,0,4,0,9,0,9,0,10
9,61,1,5,5,5,8,9,5,13,6,3,2,0,5,0,4,1,4,0,0,2,4,2,3,2,9,2,9,2,10
9,62,2,3,3,4,9,9,3,8,4,4,2,3,1,0,4,0,0,0,1,1,4,1,4,1,9,1,9,1,10
9,63,2,6,5,7,6,8,8,36,4,4,2,0,3,3,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
9,64,0,6,6,8,7,9,6,37,6,3,2,0,3,3,2,0,0,0,0,0,4,0,7,0,9,0,9,0,10
9,65,2,3,6,5,6,7,1,38,1,8,2,1,3,3,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,66,1,1,2,4,4,8,9,25,1,8,4,1,3,0,2,0,2,0,0,0,3,0,4,0,9,0,9,0,10
9,67,5,7,7,7,7,8,9,25,1,8,0,1,1,5,2,0,0,0,0,0,7,0,8,0,9,0,9,0,10
9,68,2,9,9,8,8,8,5,?,6,3,2,0,0,1,9,1,2,0,1,1,3,1,3,1,9,0,9,0,10
9,69,0,1,1,2,5,9,0,8,4,4,7,1,0,1,2,0,0,0,0,0,4,0,2,0,9,1,9,0,10
9,70,2,2,2,5,7,9,0,?,3,6,4,1,1,1,2,0,0,0,0,0,6,0,3,0,9,0,9,0,10
9,71,1,6,5,8,8,8,7,39,3,6,2,0,3,0,7,0,2,0,0,0,5,0,6,0,9,0,9,0,10
9,72,1,4,6,6,6,8,7,40,6,3,2,1,1,3,2,0,0,0,0,0,6,0,5,0,9,0,9,0,10
9,73,0,3,6,6,5,8,3,?,6,3,2,1,0,5,2,0,1,0,0,0,5,0,5,0,9,0,9,0,10
9,74,0,0,0,0,1,8,6,41,3,6,9,1,0,0,2,0,0,0,0,0,2,0,3,0,9,0,9,0,10
9,75,5,5,5,5,6,6,3,42,6,3,0,1,5,3,0,1,1,0,0,0,5,0,4,0,9,0,9,0,10
9,76,1,4,5,7,7,9,7,43,4,4,2,1,1,3,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
9,77,1,4,5,5,5,9,0,?,6,3,2,1,3,1,2,0,0,0,3,0,3,0,3,0,9,0,9,0,10
9,78,0,0,1,8,7,9,5,?,8,1,7,0,0,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
9,79,2,5,6,6,6,6,1,?,4,4,2,0,3,5,0,0,0,0,1,0,4,0,2,0,9,0,9,0,10
9,80,0,4,5,5,5,9,7,?,4,4,2,1,3,1,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
9,81,4,6,7,6,6,7,3,?,3,6,0,1,1,7,0,0,1,0,0,0,5,0,5,0,9,0,9,0,10
9,82,0,4,3,4,5,6,1,35,6,3,2,3,1,3,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
9,83,3,3,4,4,5,8,1,40,3,6,0,3,3,1,2,0,2,0,0,0,3,0,2,0,9,0,9,0,10
9,84,0,1,4,6,7,9,1,?,4,4,4,0,1,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
9,85,0,1,6,6,7,9,8,?,3,6,4,0,1,3,2,0,0,0,1,0,4,0,5,0,9,0,9,0,10
9,86,0,5,5,7,8,8,3,44,4,4,2,0,3,1,4,0,0,0,0,0,7,0,6,0,9,0,9,0,10
9,87,0,2,4,6,8,8,3,?,3,6,4,0,1,1,4,0,1,0,0,0,5,0,4,0,9,0,9,0,10
9,88,0,0,1,1,3,3,3,35,6,3,7,1,3,0,0,0,0,0,1,1,1,1,1,1,9,1,9,1,10
9,89,4,4,4,4,7,8,5,35,4,4,0,3,3,1,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
9,90,1,1,2,3,3,7,0,23,6,3,4,3,1,1,0,0,2,0,0,1,2,1,1,1,9,1,9,0,10
9,91,2,3,4,5,4,6,3,?,1,8,2,3,3,1,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
9,92,0,0,1,2,5,5,1,45,6,3,7,1,0,3,0,0,2,0,0,0,3,1,1,0,9,1,9,0,10
9,93,3,8,7,6,7,9,9,?,4,4,0,1,0,7,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
9,94,0,2,3,3,3,8,4,46,4,4,2,3,3,0,2,0,0,0,1,0,3,0,3,0,9,0,9,0,10
9,95,1,1,1,1,1,4,9,?,3,6,7,3,1,0,0,0,0,0,0,1,0,0,3,1,9,0,9,0,10
9,96,1,2,2,5,7,8,6,43,4,4,2,3,1,1,2,0,0,0,0,0,4,0,2,0,9,0,9,0,10
9,97,1,3,4,4,4,8,8,13,4,4,2,1,5,0,2,0,0,0,0,0,4,0,6,0,9,0,9,0,10
9,98,0,1,2,3,3,8,1,?,4,4,4,1,3,0,2,0,2,0,0,0,3,1,1,0,9,1,9,0,10
9,99,1,3,4,6,7,7,6,47,8,1,2,1,1,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
9,100,0,1,4,4,4,7,8,48,6,3,4,0,5,1,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,101,3,3,3,3,4,8,1,?,3,6,0,7,1,0,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
9,102,0,1,1,4,6,6,8,?,4,4,7,0,1,3,0,0,0,0,0,0,3,0,4,0,9,0,9,0,10
9,103,2,4,4,6,5,5,9,49,6,3,0,3,1,5,0,2,2,0,0,2,3,1,4,2,9,1,9,2,10
9,104,1,2,3,5,5,6,8,?,4,4,2,3,1,3,0,0,0,0,0,1,3,0,3,1,9,0,9,1,10
9,105,1,1,1,7,8,9,1,43,4,4,4,1,0,1,4,0,0,0,0,0,4,0,2,0,9,0,9,0,10
9,106,0,0,0,2,7,9,4,?,4,4,7,1,0,1,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
9,107,1,4,7,6,6,8,1,50,3,6,2,1,0,5,2,0,1,0,1,0,5,0,4,0,9,0,9,0,10
9,108,0,1,2,3,5,6,9,4,3,6,4,3,0,3,0,4,0,0,0,0,2,0,5,0,9,0,9,0,10
9,109,4,4,3,7,8,8,0,?,6,3,0,5,0,1,4,0,2,0,0,0,3,0,4,0,9,0,9,0,10
9,110,0,4,4,5,6,8,0,51,4,4,2,1,3,1,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,111,0,3,3,7,8,9,5,?,3,6,2,3,0,1,4,0,0,0,0,0,4,0,2,0,9,0,9,0,10
9,112,0,4,4,6,7,9,8,46,3,6,2,1,1,3,2,1,4,0,0,2,3,1,4,2,9,1,9,2,10
9,113,2,2,3,2,2,8,6,8,3,6,4,5,0,0,2,0,0,0,0,1,4,1,4,1,9,1,9,1,10
9,114,2,3,4,4,6,9,7,35,4,4,2,1,3,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
9,115,0,5,5,9,9,9,9,?,6,3,2,0,3,0,7,0,0,0,0,0,6,0,5,0,9,0,9,0,10
9,116,1,1,1,1,4,6,0,52,4,4,7,1,1,1,0,0,2,0,0,1,1,1,1,1,9,1,9,1,10
9,117,2,2,2,2,3,7,0,53,8,1,2,5,1,1,0,0,0,0,0,0,2,1,0,0,9,1,9,0,10
9,118,2,2,2,3,4,8,5,2,6,3,2,3,3,0,2,2,3,0,0,2,3,2,3,2,9,2,9,3,10
9,119,3,3,4,4,4,6,7,23,4,4,0,5,3,1,0,0,0,0,0,1,4,0,4,1,9,1,9,1,10
9,120,0,3,3,3,2,8,7,54,1,8,2,5,1,0,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
9,121,0,2,4,7,6,8,3,55,3,6,2,3,0,3,2,0,0,0,0,0,6,0,4,0,9,0,9,0,10
9,122,0,0,2,4,3,4,0,9,4,4,4,1,5,0,0,0,0,0,0,1,1,1,0,1,9,1,9,0,10
9,123,3,3,3,5,6,8,8,56,6,3,0,5,1,1,2,0,1,0,0,0,4,0,5,0,9,0,9,0,10
9,124,3,4,5,8,9,9,7,?,4,4,0,3,1,0,7,0,1,0,0,0,4,0,4,0,9,0,9,0,10
9,125,2,3,3,5,5,7,7,?,6,3,2,3,1,3,0,2,1,0,0,1,3,1,2,1,9,1,9,1,10
9,126,2,2,4,5,4,6,5,?,1,8,0,5,3,1,0,0,0,0,0,1,2,0,3,1,9,0,9,0,10
9,127,1,1,0,1,3,6,6,?,8,1,7,1,1,1,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
9,128,5,6,9,8,8,9,0,30,1,8,0,0,3,1,7,4,1,1,0,4,4,3,4,4,9,4,9,5,10
9,129,0,1,1,1,6,9,0,50,3,6,7,1,0,1,2,0,0,0,0,1,2,1,0,1,9,1,9,1,10
9,130,0,0,0,2,7,8,7,26,3,6,7,1,0,1,2,0,3,0,0,1,3,0,4,1,9,0,9,1,10
9,131,2,3,3,3,6,7,7,?,3,6,2,5,0,3,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,132,2,5,5,5,9,9,7,57,4,4,2,0,5,0,4,1,0,0,0,0,3,0,5,0,9,0,9,0,10
9,133,2,2,5,5,6,8,5,52,4,4,4,0,3,1,2,3,2,0,0,3,3,2,3,3,9,3,9,3,10
9,134,2,1,1,4,3,9,6,52,4,4,4,1,3,0,2,0,0,0,0,2,3,2,3,3,9,2,9,3,10
9,135,0,1,1,2,4,7,6,50,4,4,7,1,1,1,0,1,2,0,0,2,2,1,2,2,9,1,9,1,10
9,136,1,3,5,6,6,6,4,?,4,4,2,1,1,5,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
9,137,2,1,2,2,5,7,9,58,6,3,4,3,0,3,0,0,0,0,0,0,2,0,4,0,9,0,9,0,10
9,138,2,2,2,2,1,6,9,4,8,1,2,7,0,1,0,0,0,0,0,0,2,0,2,0,9,0,9,0,10
9,139,0,2,4,6,6,6,8,59,6,3,2,1,1,5,0,0,1,0,0,0,3,0,4,0,9,0,9,0,10
9,140,3,5,4,4,5,8,8,?,4,4,0,1,5,1,2,0,1,0,0,0,4,0,4,0,9,0,9,0,10
9,141,0,0,1,3,3,9,8,?,6,3,7,1,1,0,2,1,0,0,0,0,2,0,4,0,9,0,9,0,10
9,142,0,1,1,1,5,6,3,9,4,4,7,1,0,3,0,0,1,0,0,0,2,0,1,0,9,0,9,0,10
8,143,0,0,1,1,4,8,2,60,3,6,7,1,1,0,2,2,3,0,0,3,2,3,2,3,9,3,9,4,10
8,144,1,1,2,2,6,9,0,61,6,3,4,3,0,1,2,0,0,0,0,2,3,2,2,2,9,2,9,2,10
8,145,9,8,9,9,9,9,4,?,3,6,0,0,0,5,7,1,1,0,0,0,4,0,5,0,9,0,9,0,10
8,146,1,2,3,3,2,6,5,?,8,1,2,3,3,1,0,0,0,0,0,0,2,0,2,0,9,0,9,0,10
8,147,0,1,2,6,6,7,9,62,4,4,4,1,0,5,0,0,4,0,0,1,4,0,5,1,9,1,9,1,10
8,148,1,1,5,6,6,7,6,?,8,1,4,0,1,3,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,149,1,5,6,9,9,9,2,?,6,3,2,0,3,0,7,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,150,2,4,4,4,4,5,6,40,6,3,2,1,5,1,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,151,1,3,2,6,6,9,4,32,6,3,2,3,0,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,152,0,1,1,1,6,7,6,?,4,4,7,1,0,3,0,0,0,0,2,1,3,1,3,1,9,1,9,1,10
8,153,0,0,5,6,6,9,1,63,8,1,4,0,1,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
8,154,0,0,1,5,6,9,5,?,4,4,7,0,1,1,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,155,0,1,1,3,4,8,9,10,6,3,4,1,3,0,2,0,0,0,0,0,2,0,4,0,9,0,9,0,10
8,156,0,2,4,4,6,8,9,?,3,6,2,1,3,1,2,0,2,0,0,0,2,0,5,0,9,0,9,0,10
8,157,0,0,4,5,6,8,3,?,3,6,4,1,1,1,2,0,0,0,0,0,6,0,4,0,9,0,9,0,10
8,158,2,2,2,3,3,6,3,?,4,4,2,3,3,1,0,2,1,0,0,1,2,1,1,1,9,1,9,1,10
8,159,2,2,2,5,6,9,7,?,3,6,2,3,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,160,0,4,5,6,7,8,7,64,6,3,2,1,1,3,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,161,0,9,8,9,9,9,7,15,4,4,2,0,0,3,7,0,2,0,0,0,3,0,5,0,9,0,9,0,10
8,162,2,2,5,7,7,9,2,?,4,4,2,1,1,3,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
8,163,0,1,1,3,8,9,5,65,6,3,4,3,0,0,4,0,0,0,3,0,3,0,3,0,9,0,9,0,10
8,164,2,6,6,5,6,6,4,66,3,6,0,1,5,3,0,0,0,0,0,0,5,0,5,0,9,0,9,0,10
8,165,2,2,1,1,2,3,2,?,6,3,4,5,1,0,0,1,1,0,0,1,0,1,0,1,9,1,9,0,10
8,166,3,6,6,6,9,9,1,67,3,6,0,1,3,1,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
8,167,0,2,2,8,8,9,6,?,3,6,4,1,0,1,4,1,0,0,0,1,0,0,3,0,9,0,9,0,10
8,168,0,0,0,1,2,5,8,32,4,4,7,1,1,1,0,0,0,0,2,0,2,0,3,1,9,0,9,0,10
8,169,1,2,2,2,7,8,0,68,4,4,4,3,0,1,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,170,1,2,1,3,3,9,2,?,4,4,4,1,3,0,2,0,0,0,3,0,2,0,2,0,9,0,9,0,10
8,171,1,3,5,6,8,8,9,?,4,4,2,1,1,1,4,0,0,0,0,0,6,0,6,0,9,0,9,0,10
8,172,0,8,8,8,9,9,5,?,3,6,2,0,0,5,4,0,0,0,6,0,6,0,7,0,9,0,9,0,10
8,173,3,3,3,3,4,6,5,?,4,4,0,7,1,1,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
8,174,0,0,1,3,6,7,0,?,8,1,7,1,0,3,0,1,0,0,0,1,0,1,0,0,9,0,9,0,10
8,175,0,2,2,2,4,8,7,2,6,3,2,5,1,0,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,176,4,5,5,7,7,8,9,69,8,1,0,1,3,3,2,0,1,0,0,0,4,0,5,0,9,0,9,0,10
8,177,2,2,3,3,6,8,4,?,6,3,2,3,1,1,2,0,0,0,0,0,2,1,0,0,9,0,9,0,10
8,178,0,3,5,6,8,9,1,70,3,6,2,1,1,1,4,0,0,0,0,0,4,0,2,0,9,0,9,0,10
8,179,3,3,3,4,3,9,9,?,4,4,0,5,3,0,2,0,0,0,0,0,3,0,5,0,9,0,9,0,10
8,180,0,2,2,6,8,8,4,71,4,4,4,1,0,1,4,0,0,0,1,0,7,0,4,0,9,0,9,0,10
8,181,0,4,5,4,6,7,4,72,6,3,2,1,3,1,2,0,0,0,0,0,8,0,5,0,9,0,9,0,10
8,182,1,3,3,4,4,9,8,73,3,6,2,3,3,0,2,1,0,0,0,0,5,0,5,0,9,0,9,0,10
8,183,0,0,2,5,6,9,7,?,4,4,4,1,1,1,2,0,1,0,0,0,5,0,5,0,9,0,9,0,10
8,184,1,1,6,8,8,8,5,74,8,1,4,0,1,0,7,0,0,0,0,0,6,0,2,0,9,0,9,0,10
8,185,2,4,4,5,6,8,7,34,6,3,2,3,1,1,2,0,1,0,0,0,3,0,4,0,9,0,9,0,10
8,186,2,7,7,8,8,8,8,8,6,3,2,0,1,3,4,0,0,0,0,0,7,0,6,0,9,0,9,0,10
8,187,0,0,1,2,5,7,1,?,4,4,7,1,0,3,0,0,0,0,0,0,4,0,2,0,9,0,9,0,10
8,188,4,6,7,7,8,9,1,75,1,8,0,1,1,3,4,1,0,0,0,0,1,0,1,0,9,0,9,0,10
8,189,0,4,5,6,6,6,6,76,6,3,2,1,1,5,0,0,0,0,1,0,5,0,4,0,9,0,9,0,10
8,190,0,2,2,3,6,6,3,23,3,6,2,5,0,3,0,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,191,0,4,4,4,7,8,9,?,3,6,2,1,3,1,2,0,1,0,0,0,3,0,4,0,9,0,9,0,10
8,192,1,4,5,5,4,6,4,15,6,3,2,1,5,1,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,193,1,5,7,7,6,8,6,?,4,4,2,0,1,5,2,0,1,0,0,0,5,0,4,0,9,0,9,0,10
8,194,2,2,2,2,2,9,8,30,1,8,4,3,1,0,2,0,0,0,0,0,2,0,3,0,9,0,9,0,10
8,195,0,5,5,7,7,9,8,77,3,6,2,0,3,3,2,0,0,0,2,0,5,0,6,0,9,0,9,0,10
8,196,0,4,8,7,8,9,3,78,3,6,2,1,0,3,4,0,0,0,0,0,5,0,6,0,9,0,9,0,10
8,197,0,1,3,7,7,7,2,?,8,1,4,1,0,3,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,198,6,9,9,9,9,9,6,79,8,1,0,0,1,1,9,0,2,0,0,0,3,0,3,0,9,0,9,0,10
8,199,0,2,2,4,4,9,4,?,4,4,2,3,3,0,2,0,0,0,0,0,3,0,2,0,9,0,9,0,10
8,200,0,1,3,5,4,8,6,32,8,1,4,1,3,0,2,0,2,0,0,0,3,0,3,0,9,0,9,0,10
8,201,1,2,2,3,8,9,5,39,4,4,2,5,0,0,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,202,2,7,7,8,8,9,3,?,4,4,2,0,1,3,4,1,0,0,0,0,5,0,5,0,9,0,9,0,10
8,203,2,4,5,6,6,9,3,80,8,1,2,1,1,3,2,0,7,0,0,1,4,1,3,2,9,1,9,2,10
8,204,0,3,3,8,9,9,5,?,4,4,2,3,0,1,4,0,0,0,0,1,3,0,4,1,9,0,9,0,10
8,205,0,0,3,6,6,9,3,?,4,4,4,1,0,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
8,206,0,2,2,3,4,9,1,81,4,4,2,3,3,0,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
8,207,3,3,6,7,7,7,8,15,1,8,0,3,1,5,0,0,2,0,0,0,4,0,5,0,9,0,9,0,10
8,208,2,9,8,8,8,9,8,82,6,3,0,1,0,3,7,0,0,0,0,0,7,0,4,0,9,0,9,0,10
8,209,2,8,7,7,9,9,8,?,3,6,2,0,0,5,4,0,7,0,0,1,4,1,4,1,9,1,9,2,10
8,210,2,6,5,5,8,9,4,83,4,4,0,1,5,0,4,0,0,0,0,0,4,0,3,1,9,1,9,0,10
8,211,1,4,5,6,6,7,1,41,4,4,2,1,1,5,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,212,4,4,4,5,8,8,2,84,6,3,0,3,3,0,4,0,0,0,0,0,5,0,3,0,9,0,9,0,10
8,213,1,1,3,4,8,9,9,?,6,3,4,1,1,0,4,0,2,0,0,0,2,0,3,0,9,0,9,0,10
8,214,2,2,2,2,5,9,3,2,3,6,2,5,0,1,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,215,2,3,3,3,3,9,0,85,4,4,2,3,3,0,2,0,9,1,0,5,3,4,3,4,9,4,9,5,10
8,216,1,1,4,6,8,9,4,85,4,4,4,0,1,1,4,0,2,0,0,1,3,0,3,1,9,0,9,0,10
8,217,1,4,6,8,9,9,5,?,8,1,2,1,1,0,7,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,218,0,8,8,9,9,9,6,19,3,6,2,0,0,3,7,0,4,0,0,0,5,1,3,1,9,0,9,0,10
8,219,2,3,8,7,7,9,6,?,3,6,2,1,0,5,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,220,2,4,4,3,4,6,7,65,4,4,0,5,3,1,0,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,221,0,2,5,5,9,9,4,?,4,4,2,1,3,0,4,5,1,0,0,3,3,2,3,3,9,3,9,4,10
8,222,0,0,0,1,1,5,2,?,4,4,7,3,0,1,0,0,0,0,0,1,2,1,2,1,9,1,9,1,10
8,223,3,6,7,7,9,9,5,61,1,8,0,1,1,3,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
8,224,0,1,1,2,3,9,6,2,6,3,4,3,1,0,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,225,3,3,4,4,4,6,4,86,8,1,0,3,5,1,0,3,1,1,0,2,3,2,2,2,9,2,9,2,10
8,226,0,2,2,7,6,7,6,69,4,4,2,3,0,5,0,0,1,0,0,0,4,0,5,0,9,0,9,0,10
8,227,2,3,4,4,3,6,2,?,1,8,2,3,3,1,0,0,2,0,0,0,3,0,2,0,9,0,9,0,10
8,228,0,3,7,8,8,8,5,?,8,1,2,1,0,1,7,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,229,5,5,5,7,7,8,0,26,4,4,0,1,3,3,2,0,0,0,3,1,3,1,4,1,9,1,9,2,10
8,230,0,2,4,4,7,8,1,10,1,8,4,0,3,1,2,0,0,0,0,0,4,1,2,1,9,1,9,0,10
8,231,0,5,6,6,6,8,3,10,4,4,2,0,3,3,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,232,5,5,5,5,7,8,9,48,4,4,0,0,7,1,2,0,0,0,0,0,5,0,6,0,9,0,9,0,10
8,233,0,1,2,4,4,9,6,81,3,6,4,1,3,0,2,0,0,0,3,1,4,1,4,2,9,1,9,2,10
8,234,0,3,2,4,6,6,7,75,6,3,2,3,1,3,0,0,0,0,0,1,3,0,4,0,9,0,9,0,10
8,235,1,7,7,9,9,9,6,87,1,8,2,0,1,1,7,0,0,0,0,0,6,0,5,0,9,0,9,0,10
8,236,0,1,3,7,7,9,4,70,3,6,4,1,0,3,2,0,0,0,0,0,7,0,3,0,9,0,9,0,10
8,237,0,0,3,2,4,5,7,88,1,8,4,3,1,1,0,0,7,0,0,2,3,1,4,2,9,1,9,2,10
8,238,0,3,3,3,2,4,5,89,4,4,2,5,3,0,0,0,0,0,0,1,3,0,3,1,9,1,9,1,10
8,239,0,1,3,3,6,9,6,?,4,4,4,1,1,1,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,240,0,4,6,5,7,7,1,48,6,3,2,1,3,1,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,241,1,6,6,5,6,9,8,?,1,8,2,0,5,1,2,0,4,0,0,0,5,0,4,1,9,0,9,0,10
8,242,0,1,1,7,8,8,6,25,4,4,7,0,0,1,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,243,3,7,7,7,8,9,2,69,4,4,0,1,1,3,4,0,0,0,0,0,6,0,6,0,9,0,9,0,10
8,244,1,4,4,5,6,6,4,?,4,4,2,3,1,3,0,0,0,0,2,2,3,1,4,2,9,1,9,2,10
8,245,3,6,5,5,8,8,1,?,4,4,0,1,5,0,4,0,0,0,0,0,4,0,3,1,9,1,9,0,10
8,246,1,3,6,7,9,9,8,61,4,4,2,1,1,1,4,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,247,0,9,8,8,8,9,8,?,6,3,2,0,0,3,7,0,0,0,0,0,6,0,7,0,9,0,9,0,10
8,248,0,0,2,4,3,8,5,90,4,4,4,1,3,0,2,0,7,0,0,2,2,2,2,2,9,2,9,2,10
8,249,0,4,5,6,6,8,6,83,1,8,2,1,1,3,2,0,0,0,2,0,6,0,5,0,9,0,9,0,10
8,250,3,3,5,7,8,9,0,91,3,6,0,3,1,1,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
8,251,0,2,5,9,9,9,5,?,3,6,2,1,1,0,7,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,252,2,3,3,7,8,9,2,?,3,6,2,3,0,1,4,0,0,0,0,0,7,0,5,0,9,0,9,0,10
8,253,2,4,6,6,6,9,9,52,4,4,2,1,1,3,2,0,3,0,0,1,3,0,3,1,9,0,9,0,10
8,254,2,2,5,5,8,8,8,?,6,3,4,0,3,0,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,255,3,5,5,6,9,9,5,?,4,4,0,1,3,1,4,0,0,0,0,0,7,0,6,0,9,0,9,0,10
8,256,2,4,6,6,6,7,6,?,4,4,2,1,1,5,0,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,257,1,2,6,6,8,8,9,92,4,4,4,0,1,1,4,0,3,0,0,0,4,0,6,0,9,0,9,0,10
8,258,2,4,5,7,8,9,5,?,4,4,2,1,1,1,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
8,259,4,4,5,8,9,9,7,93,4,4,0,3,1,0,7,0,0,0,0,0,6,0,3,0,9,0,9,0,10
8,260,0,0,3,3,5,8,9,40,4,4,4,3,0,1,2,0,0,0,0,0,2,0,4,0,9,0,9,0,10
8,261,1,5,7,8,9,9,9,26,4,4,2,0,1,3,4,1,0,0,0,0,3,0,6,0,9,0,9,0,10
8,262,1,4,4,8,8,9,7,?,3,6,2,1,1,1,4,0,0,0,2,1,4,1,3,2,9,1,9,2,10
8,263,0,3,5,5,4,6,6,?,4,4,2,1,5,1,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,264,0,1,3,3,3,8,6,?,3,6,4,3,1,0,2,0,0,0,0,1,2,0,2,1,9,0,9,0,10
8,265,0,2,5,5,7,8,0,?,6,3,2,1,3,1,2,0,0,0,0,0,7,0,3,0,9,0,9,0,10
8,266,9,8,8,7,8,9,3,75,4,4,0,0,0,7,4,1,0,0,0,0,5,0,6,0,9,0,9,0,10
8,267,0,0,0,3,4,5,8,76,4,4,7,0,3,1,0,0,0,0,0,0,3,0,5,0,9,0,9,0,10
8,268,0,3,3,3,2,3,3,?,3,6,2,5,3,0,0,0,4,0,0,1,3,1,3,1,9,1,9,1,10
8,269,0,1,4,5,5,9,8,?,3,6,4,0,3,1,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
8,270,0,2,5,6,6,8,6,76,1,8,4,0,1,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
8,271,0,0,6,5,5,5,8,48,6,3,4,0,3,3,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
8,272,1,5,6,6,8,9,0,?,6,3,2,0,3,1,4,2,1,0,0,1,3,0,3,1,9,0,9,0,10
8,273,3,4,5,5,5,8,1,?,3,6,0,3,3,1,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
8,274,0,3,6,7,6,8,4,34,4,4,2,1,1,3,2,0,0,0,0,0,7,0,5,0,9,0,9,0,10
8,275,1,2,6,9,9,9,3,?,4,4,2,1,1,0,7,1,3,0,0,1,4,1,4,2,9,1,9,2,10
8,276,2,2,4,4,3,4,9,52,6,3,2,1,7,0,0,0,0,0,0,1,2,1,3,1,9,1,9,1,10
8,277,1,1,4,6,6,8,5,32,6,3,4,0,1,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
8,278,1,1,5,5,7,9,2,?,4,4,4,0,3,1,2,0,0,0,0,0,4,0,2,0,9,0,9,0,10
8,279,0,0,5,7,8,9,5,94,6,3,4,0,1,1,4,0,3,0,0,0,4,0,4,0,9,0,9,0,10
8,280,2,4,5,6,8,9,4,95,4,4,2,1,1,1,4,0,0,0,0,0,5,0,3,0,9,0,9,0,10
8,281,2,4,5,4,4,5,1,96,4,4,2,1,5,1,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
8,282,1,4,6,7,7,8,1,?,3,6,2,1,1,3,2,0,2,0,0,0,3,0,5,0,9,0,9,0,10
8,283,0,0,1,1,2,7,4,8,4,4,7,1,1,1,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
8,284,2,2,2,2,1,9,0,?,6,3,2,7,0,0,2,0,0,0,0,0,2,0,2,0,9,0,9,0,10
7,285,5,6,6,6,5,6,0,?,3,6,0,0,5,5,0,0,2,0,0,0,3,0,5,0,9,0,9,0,10
7,286,0,0,2,3,4,4,6,97,4,4,4,3,3,0,0,0,0,0,0,0,1,1,0,1,9,0,9,0,10
7,287,0,2,4,5,5,8,0,98,3,6,2,1,3,1,2,0,0,0,1,1,4,2,2,2,9,2,9,2,10
7,288,1,1,3,3,2,5,6,99,6,3,4,1,3,1,0,0,0,0,0,1,2,0,3,1,9,0,9,1,10
7,289,3,4,4,6,5,9,7,82,1,8,0,3,1,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,290,1,4,5,9,9,9,1,32,3,6,2,1,1,0,7,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,291,1,1,1,2,7,8,5,?,8,1,7,1,0,1,2,2,1,0,0,1,2,1,1,1,9,1,9,1,10
7,292,0,0,3,3,3,4,0,?,8,1,4,1,3,1,0,0,0,0,0,1,2,1,0,1,9,1,9,0,10
7,293,1,2,1,2,3,9,0,100,4,4,4,3,1,0,2,0,0,0,0,0,3,0,1,0,9,0,9,0,10
7,294,1,1,2,4,5,7,3,?,4,4,4,1,1,1,2,0,2,0,0,0,3,0,2,0,9,0,9,0,10
7,295,2,3,5,7,8,9,2,8,4,4,2,1,1,1,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
7,296,0,2,5,6,7,9,3,?,3,6,4,0,1,3,2,0,4,0,0,0,4,1,3,1,9,1,9,0,10
7,297,0,1,2,2,5,6,7,?,4,4,4,3,0,3,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
7,298,3,3,3,4,3,8,2,?,4,4,0,5,3,0,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
7,299,1,3,6,6,9,9,8,61,6,3,2,1,1,1,4,1,1,0,0,0,3,0,3,0,9,0,9,0,10
7,300,2,4,5,6,6,9,6,61,6,3,2,1,1,3,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
7,301,1,2,2,2,4,9,0,?,8,1,2,5,1,0,2,0,0,0,1,1,4,2,2,2,9,2,9,2,10
7,302,2,4,4,4,4,9,7,23,4,4,2,3,3,0,2,0,0,0,0,1,3,0,4,1,9,1,9,1,10
7,303,0,4,4,3,5,7,5,?,6,3,2,3,1,3,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
7,304,1,2,4,5,5,6,0,?,3,6,2,1,3,3,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
7,305,0,3,4,4,4,8,8,83,3,6,2,3,3,0,2,1,3,0,0,2,3,1,4,2,9,1,9,2,10
7,306,1,3,4,4,6,6,2,24,4,4,2,1,3,3,0,0,0,0,0,1,3,0,4,1,9,1,9,1,10
7,307,0,0,2,1,0,4,7,101,6,3,4,5,0,1,0,0,0,0,0,1,1,0,3,1,9,0,9,0,10
7,308,0,0,1,2,8,9,4,102,6,3,7,1,0,0,4,0,0,0,0,0,4,0,3,0,9,0,9,0,10
7,309,0,0,3,3,3,9,8,?,4,4,4,1,3,0,2,0,4,0,1,1,3,0,4,1,9,0,9,1,10
7,310,1,5,5,5,6,9,6,?,4,4,2,0,5,1,2,0,0,0,0,0,5,0,6,0,9,0,9,0,10
7,311,0,0,2,5,8,8,6,28,8,1,4,1,1,0,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
7,312,0,1,0,2,7,7,2,3,4,4,7,1,0,3,0,3,1,0,0,1,3,1,2,1,9,1,9,1,10
7,313,5,6,5,8,8,9,1,36,4,4,0,1,3,1,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
7,314,2,2,5,5,7,8,1,?,3,6,2,1,3,1,2,0,0,0,0,0,3,0,2,0,9,0,9,0,10
7,315,1,1,2,2,6,7,4,?,3,6,4,3,0,3,0,1,5,1,0,4,4,5,2,5,9,5,9,6,10
7,316,7,6,6,6,9,9,4,?,6,3,0,0,5,1,4,0,0,0,0,0,6,0,4,0,9,0,9,0,10
7,317,0,2,2,3,3,5,6,8,0,9,4,3,1,1,0,1,0,0,0,1,1,0,3,1,9,0,9,0,10
7,318,2,2,2,6,7,7,8,52,6,3,4,1,0,5,0,0,1,0,0,0,4,0,4,0,9,0,9,0,10
7,319,1,1,1,1,6,9,6,?,9,0,7,1,0,1,2,1,1,0,0,1,2,0,3,1,9,0,9,1,10
7,320,1,3,4,5,9,9,6,?,4,4,2,1,3,0,4,0,0,0,0,0,4,0,6,0,9,0,9,0,10
7,321,1,2,3,2,2,3,1,65,6,3,2,5,3,0,0,0,4,1,0,2,2,3,1,2,9,2,9,3,10
7,322,1,2,3,6,6,6,9,?,6,3,2,3,0,5,0,0,2,0,0,0,3,0,3,1,9,0,9,0,10
7,323,0,0,3,6,8,8,6,?,3,6,4,1,0,1,4,0,0,0,0,0,6,0,4,0,9,0,9,0,10
7,324,1,9,9,9,9,9,4,?,4,4,2,0,0,3,7,0,2,0,0,0,6,0,5,0,9,0,9,0,10
7,325,1,2,4,5,8,9,2,8,1,8,4,0,3,0,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
7,326,2,3,4,5,6,7,8,24,4,4,2,1,3,3,0,0,7,0,0,2,4,1,4,2,9,1,9,2,10
7,327,0,0,2,2,8,9,9,103,6,3,4,3,0,0,4,0,0,0,0,1,5,1,4,1,9,1,9,2,10
7,328,0,0,8,8,8,8,7,?,4,4,4,0,0,3,4,0,1,0,0,0,3,0,5,0,9,0,9,0,10
7,329,3,5,5,7,7,9,6,?,3,6,0,1,3,3,2,0,8,0,0,1,4,2,3,2,9,1,9,2,10
7,330,2,3,3,5,8,9,1,?,4,4,2,3,1,0,4,0,0,0,0,1,2,1,2,1,9,1,9,1,10
7,331,2,4,4,5,6,9,4,?,4,4,2,3,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,332,0,0,2,2,4,7,6,104,8,1,4,3,1,1,0,0,0,0,0,0,4,0,2,0,9,0,9,0,10
7,333,1,2,2,5,5,7,9,73,6,3,2,3,1,3,0,0,3,0,0,1,3,0,4,1,9,0,9,0,10
7,334,4,3,6,6,8,9,9,?,1,8,0,3,1,1,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,335,0,2,3,4,7,9,1,?,6,3,2,3,1,1,2,0,0,0,0,0,2,0,2,0,9,0,9,0,10
7,336,0,2,2,4,7,8,9,?,1,8,4,1,1,1,2,0,2,0,0,0,3,0,4,0,9,0,9,0,10
7,337,1,1,3,2,3,9,3,43,6,3,4,3,1,0,2,0,0,0,0,0,2,0,1,0,9,0,9,0,10
7,338,1,1,0,5,6,6,4,?,6,3,7,0,1,3,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
7,339,0,2,3,4,7,8,0,?,4,4,2,3,1,1,2,0,2,0,0,0,3,0,2,0,9,0,9,0,10
7,340,4,5,6,6,7,9,6,?,1,8,0,1,3,3,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
7,341,2,4,4,3,4,4,6,?,6,3,0,5,5,0,0,0,2,0,0,1,1,0,2,1,9,0,9,0,10
7,342,0,1,2,7,9,9,0,69,1,8,4,1,0,1,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
7,343,5,6,5,7,7,8,3,98,6,3,0,0,5,3,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
7,344,0,2,4,6,8,9,6,?,4,4,2,1,1,1,4,0,0,0,0,0,3,0,3,0,9,0,9,0,10
7,345,2,3,3,4,4,6,9,105,1,8,2,3,3,1,0,0,4,0,0,1,2,0,3,1,9,0,9,1,10
7,346,0,1,2,5,8,9,5,16,4,4,4,1,1,0,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,347,1,6,6,8,8,9,2,106,3,6,2,0,3,0,7,0,0,0,0,0,7,0,6,0,9,0,9,0,10
7,348,0,1,1,3,4,4,6,?,1,8,7,1,1,1,0,1,0,0,0,1,0,0,1,0,9,0,9,0,10
7,349,1,1,2,2,6,9,6,30,6,3,4,3,0,1,2,1,3,0,0,2,3,1,3,2,9,2,9,2,10
7,350,1,5,5,8,8,9,0,107,3,6,2,0,3,1,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,351,1,3,3,6,9,9,9,30,4,4,2,3,0,1,4,0,0,0,0,0,6,0,4,0,9,0,9,0,10
7,352,0,0,5,6,6,9,3,108,3,6,4,0,1,3,2,0,0,0,0,0,6,0,5,0,9,0,9,0,10
7,353,0,3,3,4,4,9,7,93,3,6,2,3,3,0,2,0,2,0,0,0,4,0,4,0,9,0,9,0,10
7,354,4,4,4,8,8,9,0,35,8,1,0,3,1,1,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
7,355,1,2,4,6,6,8,8,109,4,4,2,1,1,3,2,1,0,0,0,0,4,0,5,0,9,0,9,0,10
7,356,2,3,4,4,5,7,8,?,4,4,0,3,3,3,0,0,2,0,0,0,2,0,3,0,9,0,9,0,10
7,357,0,6,6,6,8,8,3,96,6,3,2,0,3,1,4,0,0,0,0,0,7,0,4,0,9,0,9,0,10
7,358,1,1,3,4,4,9,6,?,4,4,4,1,3,0,2,0,0,0,1,2,3,1,3,2,9,1,9,2,10
7,359,1,2,3,5,5,6,4,?,1,8,2,3,1,3,0,0,0,0,0,1,2,0,3,1,9,0,9,1,10
7,360,4,5,4,4,3,3,0,70,4,4,0,1,9,0,0,0,0,0,0,1,1,0,3,0,9,0,9,0,10
7,361,1,3,3,8,8,9,6,110,1,8,2,3,0,1,4,0,0,0,0,0,7,0,6,0,9,0,9,0,10
7,362,0,1,1,2,7,8,3,111,4,4,7,1,0,1,2,0,0,0,0,0,5,0,2,0,9,0,9,0,10
7,363,0,3,3,3,3,4,9,?,4,4,2,5,3,0,0,0,2,0,0,0,2,0,4,0,9,0,9,0,10
7,364,0,0,2,2,7,7,0,26,4,4,4,3,0,3,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
7,365,0,1,5,5,5,7,9,96,8,1,4,0,3,3,0,1,1,0,0,0,5,0,5,0,9,0,9,0,10
7,366,1,1,3,4,3,4,7,?,3,6,4,1,5,0,0,0,0,0,0,0,2,0,3,0,9,0,9,0,10
7,367,0,0,4,5,7,7,3,?,6,3,4,0,3,1,2,1,1,0,0,0,3,0,3,0,9,0,9,0,10
7,368,2,2,5,7,7,8,0,112,3,6,4,0,1,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,369,6,5,5,6,5,6,3,113,4,4,0,0,5,5,0,0,0,0,0,0,2,0,3,0,9,0,9,0,10
7,370,0,0,0,2,2,6,3,70,3,6,7,1,1,1,0,1,1,0,0,1,1,0,2,1,9,0,9,0,10
7,371,3,3,4,4,7,8,5,23,4,4,0,5,1,1,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
7,372,1,4,4,5,6,7,2,36,3,6,2,3,1,3,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
7,373,0,2,2,5,8,9,7,114,6,3,4,1,1,0,4,0,0,0,2,2,3,1,4,2,9,1,9,2,10
7,374,2,2,3,3,8,8,1,?,4,4,4,3,0,0,4,0,0,0,0,1,3,1,1,1,9,1,9,1,10
7,375,0,1,2,2,4,7,7,37,6,3,4,3,1,1,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
7,376,0,5,5,5,7,7,2,35,3,6,2,0,5,3,0,0,0,0,0,0,5,0,2,0,9,0,9,0,10
7,377,3,3,4,7,6,9,9,?,6,3,0,3,1,3,2,1,1,0,0,0,6,0,4,0,9,0,9,0,10
7,378,0,1,3,4,5,9,4,115,3,6,4,1,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,379,0,3,5,6,7,7,1,?,4,4,2,1,1,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,380,1,5,6,7,7,8,6,?,6,3,2,0,1,5,2,0,4,0,0,1,3,0,3,1,9,0,9,0,10
7,381,2,2,6,5,5,5,7,?,1,8,2,1,3,3,0,0,0,0,0,0,2,0,3,0,9,0,9,0,10
7,382,3,3,5,6,6,6,4,?,4,4,0,3,1,5,0,0,0,0,0,0,6,0,2,0,9,0,9,0,10
7,383,0,1,4,5,7,9,9,116,4,4,4,0,3,1,2,0,2,0,0,0,3,0,4,0,9,0,9,0,10
7,384,0,0,5,7,8,9,1,?,3,6,4,0,1,1,4,0,0,0,0,0,4,0,1,0,9,0,9,0,10
7,385,0,1,2,4,4,6,9,2,3,6,4,1,3,1,0,1,1,0,0,1,3,0,4,1,9,0,9,1,10
7,386,2,3,4,4,3,8,4,?,6,3,0,3,5,0,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
7,387,0,7,6,7,8,9,0,?,4,4,2,0,1,3,4,0,0,0,0,0,6,0,6,0,9,0,9,0,10
7,388,4,6,6,7,8,9,6,15,4,4,0,1,3,1,4,0,0,0,1,2,3,1,4,2,9,1,9,2,10
7,389,3,4,6,6,6,7,8,117,6,3,0,3,1,5,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,390,5,5,6,7,8,8,5,?,6,3,0,1,1,3,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
7,391,2,3,5,4,9,9,6,?,6,3,0,3,3,0,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
7,392,1,1,5,5,4,8,0,?,4,4,4,0,5,0,2,0,4,0,0,1,3,1,2,1,9,1,9,1,10
7,393,2,6,5,6,6,8,3,?,3,6,0,1,3,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,394,2,2,3,5,6,8,3,15,1,8,4,1,1,1,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
7,395,1,5,5,5,6,6,2,96,9,0,2,0,5,3,0,3,1,0,0,2,3,1,3,2,9,2,9,2,10
7,396,4,6,6,9,9,9,0,12,6,3,0,1,3,0,7,0,0,0,0,0,5,0,3,0,9,1,9,0,10
7,397,0,3,7,7,9,9,2,?,4,4,2,1,0,3,4,0,0,0,0,0,7,0,5,0,9,0,9,0,10
7,398,0,1,2,2,3,8,6,35,4,4,4,3,1,0,2,0,0,0,0,0,2,0,4,0,9,0,9,0,10
7,399,3,5,6,5,5,9,1,18,1,8,0,1,5,1,2,1,1,0,0,0,3,0,2,0,9,0,9,0,10
7,400,1,3,3,3,5,6,2,?,6,3,2,3,1,3,0,0,0,0,0,0,2,0,4,0,9,0,9,0,10
7,401,1,3,3,4,4,9,7,?,4,4,2,3,3,0,2,0,2,0,0,0,4,0,3,0,9,0,9,0,10
7,402,0,7,7,7,6,7,3,118,4,4,2,0,1,5,2,0,0,0,0,0,6,0,5,0,9,0,9,0,10
7,403,4,5,7,7,6,8,7,10,1,8,0,1,1,5,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
7,404,3,5,5,5,4,4,0,36,4,4,0,1,9,0,0,0,0,0,0,0,2,0,3,0,9,0,9,0,10
7,405,0,1,2,5,5,6,9,?,6,3,4,1,1,3,0,4,1,0,0,2,3,1,4,2,9,2,9,2,10
7,406,4,9,9,8,8,9,5,26,4,4,0,1,0,3,7,0,0,0,0,0,7,0,3,0,9,0,9,0,10
7,407,0,0,4,5,5,7,6,119,4,4,4,0,3,3,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
7,408,0,2,6,8,8,9,3,?,4,4,2,1,1,1,4,0,0,0,0,2,0,0,4,0,9,0,9,0,10
7,409,2,3,3,3,4,5,1,36,9,0,0,5,3,1,0,2,0,0,0,0,2,0,2,0,9,0,9,0,10
7,410,1,3,2,5,5,6,5,120,3,6,2,3,1,3,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
7,411,1,1,2,3,4,9,8,?,8,1,4,1,3,0,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
7,412,0,4,6,8,8,9,5,?,6,3,2,1,0,3,4,0,2,0,1,0,3,0,5,0,9,0,9,0,10
7,413,2,3,4,4,6,7,9,121,4,4,2,1,3,3,0,0,0,0,0,0,6,0,6,0,9,0,9,0,10
7,414,2,2,2,2,4,8,0,?,4,4,2,5,1,0,2,0,4,0,0,1,2,1,2,1,9,1,9,1,10
7,415,0,2,2,4,4,7,4,?,0,9,4,1,3,1,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
7,416,1,3,3,5,5,7,3,?,3,6,2,3,1,3,0,0,0,0,0,0,5,0,3,0,9,0,9,0,10
7,417,6,7,6,7,7,9,5,26,4,4,0,0,3,5,2,1,5,1,0,4,4,4,3,4,9,4,9,5,10
7,418,0,1,2,2,7,8,9,122,4,4,4,3,0,1,2,1,0,0,0,0,4,0,4,0,9,0,9,0,10
7,419,0,2,2,2,6,9,4,?,4,4,2,5,0,1,2,0,1,0,0,0,3,0,3,0,9,0,9,0,10
7,420,2,5,6,6,6,8,5,?,6,3,2,0,3,3,2,0,4,0,0,0,6,0,4,1,9,1,9,1,10
7,421,4,4,6,6,6,7,0,71,3,6,0,3,1,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
7,422,3,3,3,4,6,7,0,35,6,3,0,5,1,1,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
7,423,2,3,3,4,7,9,3,26,4,4,2,3,1,1,2,1,2,0,0,2,3,2,3,2,9,2,9,2,10
7,424,7,8,8,8,8,9,5,?,3,6,0,0,1,5,4,0,0,0,0,0,6,0,6,0,9,0,9,0,10
7,425,0,3,4,3,4,5,1,18,3,6,2,3,3,1,0,1,0,0,0,0,4,0,2,0,9,0,9,0,10
7,426,1,3,5,6,8,9,3,112,3,6,2,1,1,1,4,1,0,0,0,0,4,0,5,0,9,0,9,0,10
7,427,0,3,4,4,6,9,0,123,8,1,2,1,3,1,2,0,2,0,0,0,4,0,4,0,9,0,9,0,10
6,428,0,0,2,5,5,9,2,116,6,3,4,1,1,1,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
6,429,0,1,2,2,3,7,8,124,1,8,4,3,1,1,0,0,7,0,0,2,2,1,3,2,9,1,9,2,10
6,430,0,0,0,5,4,9,3,85,4,4,7,0,3,0,2,0,0,0,0,1,3,1,3,1,9,1,9,1,10
6,431,6,6,5,8,9,9,0,12,4,4,0,0,5,1,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
6,432,1,2,3,7,8,8,9,?,1,8,4,1,0,1,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,433,0,0,2,3,3,9,0,125,8,1,4,3,1,0,2,0,0,0,1,3,4,3,2,3,9,4,9,4,10
6,434,0,1,3,6,9,9,9,126,4,4,4,1,0,1,4,0,0,0,0,0,6,0,4,0,9,0,9,0,10
6,435,0,0,0,2,4,7,5,?,6,3,7,1,1,1,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,436,1,1,2,2,1,4,9,?,6,3,4,5,1,0,0,0,0,0,0,0,1,0,3,0,9,0,9,0,10
6,437,0,0,5,5,6,8,4,63,6,3,4,0,3,1,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
6,438,0,1,1,3,5,6,6,?,4,4,7,1,0,3,0,1,0,0,0,0,3,0,4,0,9,0,9,0,10
6,439,0,1,2,6,8,9,4,?,8,1,4,1,0,1,4,0,3,0,0,0,4,0,4,0,9,0,9,0,10
6,440,1,2,8,8,8,8,2,15,6,3,2,1,0,3,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,441,2,2,5,7,9,9,8,?,6,3,4,0,1,1,4,0,0,0,0,0,4,0,6,0,9,0,9,0,10
6,442,0,0,3,7,7,7,5,19,4,4,4,1,0,5,0,0,6,0,0,1,3,1,3,1,9,1,9,1,10
6,443,4,5,6,7,7,9,9,?,4,4,0,1,3,3,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,444,1,1,4,5,8,9,7,?,3,6,4,0,3,0,4,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,445,2,3,9,9,9,9,9,65,6,3,0,3,0,0,9,0,0,0,0,0,5,0,1,0,9,0,9,0,10
6,446,2,2,2,2,2,5,5,127,4,4,2,7,0,1,0,0,0,0,0,0,2,0,1,0,9,0,9,0,10
6,447,2,3,3,5,6,9,6,?,4,4,0,5,1,1,2,0,3,0,0,0,4,0,3,1,9,0,9,0,10
6,448,0,4,4,7,6,8,5,25,8,1,2,1,1,3,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
6,449,6,8,7,8,8,9,4,?,6,3,0,0,1,3,7,0,0,0,0,0,4,0,5,0,9,0,9,0,10
6,450,0,1,1,2,1,5,9,18,4,4,4,5,0,1,0,0,0,0,2,2,2,1,3,2,9,1,9,2,10
6,451,1,4,3,5,5,9,7,48,4,4,2,3,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,452,2,4,6,9,9,9,3,?,1,8,2,1,1,0,7,0,0,0,0,0,5,0,4,0,9,0,9,0,10
6,453,0,2,5,6,6,6,1,?,4,4,4,0,1,5,0,0,0,0,0,0,4,0,2,0,9,0,9,0,10
6,454,0,1,4,7,7,9,3,116,4,4,4,0,1,3,2,1,3,0,0,1,4,1,4,1,9,1,9,1,10
6,455,0,0,2,3,3,4,4,?,1,8,4,3,3,0,0,0,0,0,0,1,3,1,2,1,9,1,9,0,10
6,456,1,2,2,6,6,9,0,50,3,6,2,3,0,3,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,457,1,3,3,3,2,6,2,128,4,4,2,3,3,1,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,458,1,3,3,8,8,9,9,26,4,4,2,3,0,1,4,0,6,0,0,1,6,1,3,1,9,1,9,1,10
6,459,2,4,4,7,7,8,3,35,4,4,2,1,1,3,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,460,0,1,3,2,3,8,0,?,3,6,4,3,1,0,2,0,0,0,0,0,2,1,1,0,9,0,9,0,10
6,461,2,2,5,5,4,5,1,83,6,3,0,3,5,1,0,0,0,0,0,0,3,0,1,0,9,0,9,0,10
6,462,1,4,5,6,8,9,1,?,3,6,2,1,1,1,4,1,1,0,0,0,4,0,3,0,9,0,9,0,10
6,463,2,3,2,5,6,6,0,2,6,3,2,3,1,3,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,464,0,3,4,4,5,8,7,2,4,4,2,1,3,1,2,0,6,0,0,1,3,1,3,1,9,1,9,1,10
6,465,3,3,6,7,7,8,3,?,4,4,0,3,1,3,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
6,466,1,3,3,2,8,9,0,?,3,6,2,5,0,0,4,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,467,3,4,4,3,5,9,5,?,6,3,0,5,1,1,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
6,468,2,2,4,7,7,9,2,69,1,8,2,1,1,3,2,1,1,0,0,1,3,0,5,0,9,0,9,0,10
6,469,0,9,8,8,8,9,2,3,4,4,2,0,0,5,4,0,0,0,1,0,7,0,5,0,9,0,9,0,10
6,470,0,5,6,7,7,9,1,3,8,1,2,0,3,3,2,0,0,0,0,0,6,0,4,0,9,0,9,0,10
6,471,2,4,5,5,5,7,6,?,4,4,0,3,3,3,0,0,0,0,0,0,8,0,4,0,9,0,9,0,10
6,472,0,1,2,2,8,9,8,61,3,6,4,3,0,0,4,0,6,0,0,1,3,1,3,1,9,1,9,2,10
6,473,2,3,6,8,8,9,4,3,9,0,0,3,1,1,4,0,0,0,0,0,6,0,4,0,9,0,9,0,10
6,474,0,1,3,3,7,9,1,129,3,6,4,1,1,1,2,0,0,0,0,0,3,0,2,0,9,0,9,0,10
6,475,0,8,8,9,9,9,6,82,8,1,2,0,0,3,7,0,0,0,0,0,6,0,5,0,9,0,9,0,10
6,476,1,4,7,8,8,9,4,?,3,6,2,1,0,3,4,1,0,0,0,0,5,0,3,0,9,0,9,0,10
6,477,3,4,4,5,5,6,8,81,3,6,0,3,3,3,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,478,2,3,2,2,4,8,9,81,4,4,0,7,1,0,2,0,2,0,0,0,4,0,4,0,9,0,9,0,10
6,479,3,4,5,6,6,7,3,71,4,4,0,3,1,3,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,480,0,5,4,6,6,7,1,130,4,4,2,0,3,3,2,0,3,0,0,1,3,1,2,0,9,1,9,0,10
6,481,2,2,7,8,8,8,2,65,8,1,2,1,0,3,4,0,0,0,0,0,5,0,3,0,9,0,9,0,10
6,482,2,2,3,3,4,9,7,?,4,4,2,5,1,0,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,483,6,7,7,6,9,9,2,?,4,4,0,0,3,3,4,0,0,0,0,0,7,0,7,0,9,0,9,0,10
6,484,2,3,6,7,9,9,8,?,4,4,0,3,0,3,4,0,2,0,0,0,4,0,4,0,9,0,9,0,10
6,485,0,0,0,4,7,9,7,32,3,6,7,0,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,486,1,1,1,5,5,5,8,52,8,1,7,0,1,3,0,1,0,0,0,0,2,0,3,0,9,0,9,0,10
6,487,0,1,2,2,4,7,9,?,4,4,4,3,1,1,0,1,1,0,0,1,3,0,5,1,9,0,9,1,10
6,488,3,4,4,4,3,6,2,23,6,3,0,3,5,1,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,489,0,0,2,3,9,9,4,?,4,4,4,3,0,0,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
6,490,0,5,6,6,7,8,2,35,3,6,2,0,3,3,2,0,3,0,0,0,3,0,4,0,9,0,9,0,10
6,491,5,5,4,7,7,9,6,131,8,1,0,1,3,3,2,0,0,0,0,0,6,0,5,0,9,0,9,0,10
6,492,2,2,3,3,3,8,2,?,8,1,4,1,3,0,2,0,0,0,0,0,2,0,2,0,9,0,9,0,10
6,493,1,1,4,4,6,7,0,26,4,4,4,0,3,3,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,494,4,5,4,4,7,7,3,2,6,3,0,1,5,3,0,0,2,0,0,0,4,0,4,0,9,0,9,0,10
6,495,2,3,3,3,8,9,0,2,4,4,2,3,1,0,4,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,496,3,3,3,5,6,9,4,?,6,3,0,5,1,1,2,0,2,0,0,0,5,0,4,0,9,0,9,0,10
6,497,0,1,1,6,8,9,2,25,3,6,4,1,0,1,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
6,498,5,6,6,6,6,8,9,25,4,4,0,0,3,5,2,0,0,0,0,0,1,0,6,0,9,0,9,0,10
6,499,0,5,9,9,9,9,3,35,3,6,2,0,1,0,9,1,0,0,0,0,6,0,6,0,9,0,9,0,10
6,500,2,3,3,4,3,3,0,132,3,6,2,3,5,0,0,1,1,0,0,1,3,1,1,1,9,1,9,0,10
6,501,2,1,2,2,4,8,2,12,4,4,4,3,1,0,2,0,0,0,0,1,1,0,2,1,9,0,9,0,10
6,502,1,5,6,5,7,8,0,?,6,3,2,0,5,1,2,0,0,0,1,0,6,0,5,0,9,0,9,0,10
6,503,0,3,2,7,8,8,9,?,4,4,2,3,0,1,4,0,3,0,0,0,3,0,4,0,9,0,9,0,10
6,504,2,4,5,5,5,8,2,18,4,4,2,1,3,1,2,0,0,0,0,0,4,0,2,0,9,0,9,0,10
6,505,0,1,2,6,5,8,7,133,6,3,4,1,0,3,2,0,0,0,0,0,5,0,6,0,9,0,9,0,10
6,506,0,1,4,6,5,6,7,116,3,6,4,0,1,5,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,507,0,2,5,5,6,6,4,134,3,6,2,1,3,3,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,508,3,4,5,5,6,8,0,?,3,6,0,3,3,1,2,1,0,0,0,0,3,0,3,0,9,0,9,0,10
6,509,1,1,3,5,5,9,7,?,6,3,4,1,1,1,2,0,2,0,0,0,2,0,3,0,9,0,9,0,10
6,510,3,4,4,4,4,4,9,23,8,1,0,5,3,1,0,0,0,0,0,0,2,0,5,0,9,0,9,0,10
6,511,2,2,4,5,8,9,5,?,3,6,2,3,1,0,4,0,3,0,0,0,4,0,5,0,9,0,9,0,10
6,512,0,7,6,6,7,9,6,16,1,8,2,0,3,3,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
6,513,7,8,8,8,8,9,4,16,1,8,0,0,1,5,4,0,0,0,0,0,8,0,6,0,9,0,9,0,10
6,514,0,6,6,8,8,8,7,135,4,4,2,0,3,1,4,0,0,0,4,1,5,1,4,1,9,1,9,1,10
6,515,1,3,3,4,4,8,3,?,4,4,2,3,3,0,2,0,0,0,0,1,3,0,3,1,9,0,9,0,10
6,516,1,4,6,8,8,8,7,23,3,6,2,1,1,0,7,0,0,0,0,0,7,0,5,0,9,0,9,0,10
6,517,0,1,2,3,2,6,5,?,6,3,4,5,0,1,0,0,0,0,0,0,2,0,1,0,9,0,9,0,10
6,518,1,7,6,7,7,8,6,50,3,6,2,0,3,3,2,0,4,0,0,0,4,0,4,0,9,0,9,0,10
6,519,0,1,1,2,3,9,2,?,3,6,7,1,1,0,2,0,0,0,0,1,1,1,0,1,9,0,9,0,10
6,520,4,5,6,7,7,9,0,69,3,6,0,1,3,3,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
6,521,2,3,4,7,6,7,7,4,3,6,2,3,0,3,2,0,1,0,0,0,2,0,4,0,9,0,9,0,10
6,522,6,6,5,5,6,9,6,?,8,1,0,0,7,1,2,0,1,0,0,0,3,0,4,0,9,0,9,0,10
6,523,1,1,1,5,8,8,5,?,4,4,7,0,1,0,4,1,3,0,0,1,3,2,2,1,9,1,9,2,10
6,524,0,1,2,2,3,9,0,46,4,4,4,3,1,0,2,0,0,0,0,0,4,1,2,1,9,1,9,1,10
6,525,2,4,6,9,8,9,9,?,4,4,2,1,0,1,7,0,0,0,0,0,5,0,4,0,9,0,9,0,10
6,526,1,2,3,4,3,5,0,136,6,3,4,1,3,1,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
6,527,0,1,5,5,4,5,4,?,4,4,4,0,5,1,0,3,2,1,0,5,3,4,3,5,9,5,9,6,10
6,528,2,3,3,4,4,6,8,?,4,4,2,3,3,1,0,3,2,0,0,2,3,1,4,2,9,1,9,2,10
6,529,2,4,4,5,6,9,4,98,6,3,0,3,3,1,2,0,0,0,0,0,5,1,3,1,9,1,9,1,10
6,530,5,5,5,5,5,7,1,10,6,3,0,0,7,3,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,531,2,2,3,3,2,9,1,?,1,8,2,5,1,0,2,0,0,0,0,0,3,0,1,0,9,1,9,0,10
6,532,1,3,4,5,9,9,7,137,6,3,2,1,3,0,4,0,4,0,0,1,3,0,4,1,9,0,9,1,10
6,533,1,1,3,9,9,9,6,?,3,6,4,1,0,0,7,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,534,0,1,3,3,6,8,3,?,6,3,4,1,1,1,2,0,0,0,0,0,2,0,3,0,9,0,9,0,10
6,535,0,1,2,4,7,8,8,?,4,4,4,1,1,1,2,1,3,0,0,1,3,1,3,1,9,1,9,1,10
6,536,2,7,7,6,8,9,4,40,4,4,2,0,1,3,4,0,0,0,0,0,7,0,4,0,9,0,9,0,10
6,537,1,3,4,6,7,8,8,?,6,3,2,3,0,3,2,0,0,0,0,0,6,0,4,0,9,0,9,0,10
6,538,0,4,4,7,7,9,6,?,4,4,2,1,1,3,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
6,539,0,0,7,7,8,9,2,82,0,9,4,0,0,3,4,0,0,0,0,0,4,0,6,0,9,0,9,0,10
6,540,2,2,3,4,4,9,4,16,1,8,4,1,3,0,2,2,0,0,0,0,3,0,2,0,9,0,9,0,10
6,541,0,7,8,7,8,9,9,?,4,4,2,0,1,3,4,0,6,0,0,1,5,0,5,1,9,1,9,1,10
6,542,2,2,5,5,6,9,8,13,4,4,2,1,3,1,2,0,0,0,0,1,3,0,5,1,9,0,9,0,10
6,543,0,4,5,8,9,9,1,82,3,6,2,1,1,1,4,0,0,0,0,0,5,0,7,0,9,0,9,0,10
6,544,0,3,6,7,8,9,7,82,3,6,2,1,0,3,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
6,545,1,1,1,4,6,9,4,138,3,6,4,1,1,1,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,546,1,1,1,3,3,6,7,139,8,1,4,3,1,1,0,0,6,0,0,2,1,1,2,2,9,1,9,2,10
6,547,0,0,1,3,3,9,2,140,3,6,7,1,1,0,2,0,0,0,0,0,3,1,1,1,9,1,9,0,10
6,548,0,0,2,4,6,9,1,116,3,6,4,1,1,1,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,549,0,0,3,3,2,7,3,26,4,4,4,3,1,1,0,0,0,0,0,0,5,0,2,0,9,0,9,0,10
6,550,0,5,5,8,9,9,9,98,4,4,2,0,3,1,4,0,2,0,0,0,6,0,4,0,9,0,9,0,10
6,551,0,5,6,7,7,8,7,45,8,1,2,0,1,5,2,0,0,0,0,0,4,0,6,0,9,0,9,0,10
6,552,2,2,2,6,7,7,3,?,3,6,4,1,0,5,0,0,0,0,3,1,3,1,3,1,9,1,9,1,10
6,553,4,5,5,6,8,9,8,71,4,4,0,1,3,1,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
6,554,0,3,4,8,9,9,4,28,8,1,2,1,1,0,7,0,0,0,0,0,5,0,4,0,9,0,9,0,10
6,555,0,2,3,4,6,7,2,41,8,1,2,3,1,3,0,0,0,0,1,0,4,0,4,0,9,0,9,0,10
6,556,3,4,5,6,6,8,7,?,1,8,0,3,1,3,2,0,2,0,0,0,4,0,5,0,9,0,9,0,10
6,557,0,0,1,3,7,9,6,?,4,4,7,0,1,1,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,558,0,3,3,4,6,6,9,?,3,6,2,3,1,3,0,1,1,0,0,0,6,0,6,0,9,0,9,0,10
6,559,1,3,4,4,6,9,6,?,4,4,2,3,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,560,0,1,1,5,7,8,9,?,8,1,7,0,1,1,2,1,1,0,0,1,3,0,3,1,9,0,9,1,10
6,561,4,4,6,6,7,7,2,?,3,6,0,3,0,5,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
6,562,0,4,5,5,6,9,8,?,4,4,2,1,3,1,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
6,563,1,3,3,4,3,7,7,50,6,3,2,3,3,1,0,0,0,0,9,1,4,1,4,1,9,1,9,1,10
6,564,1,1,2,5,4,9,0,?,3,6,4,1,3,0,2,0,0,0,0,1,3,1,3,1,9,1,9,1,10
6,565,0,0,0,4,6,9,5,30,3,6,7,0,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
6,566,1,1,2,5,6,9,4,?,6,3,4,1,1,1,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
6,567,2,2,6,6,7,9,9,?,1,8,2,1,1,3,2,0,6,0,0,1,4,1,4,1,9,1,9,1,10
6,568,3,4,5,6,8,8,6,?,6,3,0,3,1,1,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
6,569,0,4,4,4,4,6,5,?,4,4,2,1,5,1,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
5,570,0,2,3,3,9,9,8,?,3,6,4,1,1,0,4,0,0,0,0,0,3,0,5,0,9,0,9,0,10
5,571,0,1,1,1,3,4,3,?,4,4,4,3,1,1,0,1,1,0,0,1,1,1,1,1,9,1,9,1,10
5,572,0,1,2,3,5,7,1,125,4,4,4,1,1,3,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
5,573,0,0,2,2,4,9,1,30,3,6,4,3,1,0,2,0,0,0,0,0,4,0,1,0,9,0,9,0,10
5,574,2,4,4,6,9,9,6,65,6,3,0,3,1,1,4,0,2,0,0,0,4,0,5,0,9,0,9,0,10
5,575,1,1,1,4,6,7,8,4,6,3,4,1,1,3,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
5,576,0,2,7,7,8,9,9,141,6,3,4,0,0,3,4,0,1,0,0,0,4,0,6,0,9,0,9,0,10
5,577,0,2,1,3,3,6,3,?,3,6,4,1,3,1,0,0,0,0,1,1,3,1,2,2,9,1,9,2,10
5,578,0,3,3,6,6,6,5,?,4,4,2,3,0,5,0,0,0,0,0,1,3,0,4,1,9,0,9,0,10
5,579,3,5,6,6,9,9,5,?,3,6,0,1,3,1,4,0,0,0,0,0,6,0,6,0,9,0,9,0,10
5,580,0,1,4,4,6,8,4,?,3,6,4,0,3,1,2,0,0,0,0,0,3,0,5,0,9,0,9,0,10
5,581,0,1,6,6,6,8,4,15,6,3,4,0,1,3,2,0,2,0,0,0,5,0,3,0,9,0,9,0,10
5,582,1,3,5,7,6,7,5,142,3,6,2,1,1,5,0,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,583,0,1,1,2,4,6,1,50,3,6,7,1,1,1,0,0,3,0,0,1,3,1,0,1,9,1,9,1,10
5,584,1,6,8,8,8,9,3,25,1,8,2,0,1,3,4,0,0,0,0,0,7,0,5,0,9,0,9,0,10
5,585,0,3,3,5,5,8,5,?,3,6,2,3,1,1,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,586,2,2,4,7,6,9,8,65,3,6,2,1,1,3,2,0,3,0,0,0,3,0,3,0,9,0,9,0,10
5,587,0,2,2,2,5,8,3,?,3,6,2,5,0,1,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,588,1,5,4,5,6,7,3,143,6,3,2,0,5,3,0,0,0,0,0,0,6,0,4,0,9,0,9,0,10
5,589,0,1,2,2,2,4,9,?,4,4,4,3,3,0,0,0,2,0,0,0,2,0,5,0,9,0,9,0,10
5,590,2,4,5,5,6,9,4,65,3,6,0,3,3,1,2,0,0,0,0,0,7,0,4,0,9,0,9,0,10
5,591,2,2,2,2,2,5,9,9,4,4,0,7,1,1,0,0,3,0,0,1,2,0,4,1,9,0,9,1,10
5,592,0,2,2,1,7,7,6,28,3,6,2,5,0,3,0,0,0,0,0,0,6,0,5,0,9,0,9,0,10
5,593,0,0,0,0,2,8,4,?,4,4,9,1,0,0,2,0,0,0,0,0,1,0,2,0,9,0,9,0,10
5,594,0,1,2,2,1,6,8,?,3,6,4,5,0,1,0,1,1,0,0,1,1,0,4,0,9,0,9,0,10
5,595,1,2,6,7,8,9,3,48,3,6,2,1,1,1,4,0,0,0,0,0,4,0,2,0,9,0,9,0,10
5,596,1,4,4,4,3,4,7,?,0,9,2,1,7,0,0,1,1,0,0,0,2,0,2,0,9,0,9,0,10
5,597,3,5,5,5,6,8,9,9,6,3,0,1,5,1,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
5,598,0,1,2,3,4,6,3,?,4,4,4,3,1,1,0,1,3,0,0,1,3,1,2,2,9,1,9,2,10
5,599,0,3,4,4,5,8,8,40,8,1,2,1,3,1,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
5,600,2,2,5,6,6,7,4,?,4,4,2,1,1,5,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
5,601,1,3,3,6,5,7,9,144,6,3,2,3,0,5,0,0,0,0,0,0,5,0,6,0,9,0,9,0,10
5,602,1,2,4,4,4,4,8,?,3,6,2,3,3,1,0,0,2,0,0,1,2,0,2,0,9,0,9,0,10
5,603,0,4,3,4,5,9,6,?,6,3,2,3,1,1,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
5,604,0,2,5,4,6,9,0,28,3,6,4,0,3,1,2,0,6,0,0,1,4,1,5,1,9,1,9,1,10
5,605,0,0,4,8,9,9,6,28,3,6,4,0,1,1,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
5,606,0,2,5,5,7,9,8,85,6,3,2,1,3,1,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,607,2,4,4,9,9,9,8,52,4,4,2,1,1,0,7,0,0,0,0,0,3,0,4,0,9,0,9,0,10
5,608,1,1,1,0,0,1,9,?,4,4,9,3,0,0,0,4,0,0,0,2,0,0,1,1,9,0,9,0,10
5,609,0,4,5,6,6,7,6,125,3,6,2,1,1,5,0,0,3,0,0,0,4,0,4,0,9,0,9,0,10
5,610,0,0,0,3,6,7,6,?,6,3,7,0,1,1,2,0,0,0,1,0,5,0,4,0,9,0,9,0,10
5,611,3,3,3,6,5,9,8,81,4,4,0,5,0,3,2,0,0,0,0,0,4,0,6,0,9,0,9,0,10
5,612,2,3,4,5,4,7,9,16,4,4,0,3,5,1,0,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,613,0,0,3,4,4,5,6,?,3,6,4,1,3,1,0,3,1,0,0,1,3,1,3,1,9,1,9,1,10
5,614,2,3,3,2,9,9,8,?,4,4,2,5,0,0,4,0,0,0,0,1,3,0,4,1,9,0,9,0,10
5,615,0,1,6,6,7,9,4,19,3,6,4,0,1,3,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,616,2,3,4,5,6,6,2,10,1,8,2,1,3,3,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,617,5,5,4,6,7,9,6,3,4,4,0,1,3,3,2,0,2,0,0,0,5,0,4,0,9,0,9,0,10
5,618,2,1,2,5,6,7,6,145,4,4,4,1,1,3,0,0,0,0,0,0,2,0,2,0,9,0,9,0,10
5,619,0,1,6,7,7,8,7,?,3,6,4,0,1,3,2,0,2,0,0,0,5,0,4,0,9,0,9,0,10
5,620,2,2,4,8,8,9,1,23,4,4,2,3,0,1,4,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,621,0,0,4,3,4,5,2,40,4,4,4,1,3,1,0,0,0,0,0,0,2,1,0,0,9,0,9,0,10
5,622,2,2,5,5,5,5,0,146,4,4,4,0,3,3,0,3,1,0,0,1,4,1,3,1,9,1,9,1,10
5,623,7,7,7,6,6,9,2,40,6,3,0,0,3,5,2,0,0,0,0,0,6,0,4,0,9,0,9,0,10
5,624,2,4,6,6,9,9,4,40,6,3,2,1,1,1,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,625,1,3,5,6,7,7,4,?,3,6,2,1,1,3,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
5,626,2,2,2,2,4,9,3,46,6,3,2,5,1,0,2,2,1,0,0,1,2,1,2,1,9,1,9,1,10
5,627,1,3,3,4,6,9,6,?,8,1,2,3,1,1,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,628,2,4,4,7,7,7,9,93,3,6,2,1,1,5,0,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,629,4,4,4,3,4,9,4,85,4,4,0,5,3,0,2,1,5,1,0,4,4,4,3,5,9,5,9,7,10
5,630,0,0,6,8,8,9,4,85,8,1,4,0,1,1,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,631,1,1,3,8,9,9,2,?,6,3,4,1,0,1,4,0,7,0,0,1,4,1,3,1,9,1,9,2,10
5,632,3,3,3,3,3,8,1,98,3,6,0,5,3,0,2,0,0,0,0,1,3,1,3,1,9,1,9,1,10
5,633,0,5,5,6,7,9,0,?,4,4,2,0,3,3,2,0,0,0,0,0,6,0,3,0,9,0,9,0,10
5,634,2,2,1,3,3,5,1,10,4,4,4,1,3,1,0,0,0,0,0,1,1,1,0,0,9,1,9,0,10
5,635,0,4,4,8,8,9,4,147,1,8,2,1,1,1,4,0,4,0,0,0,5,0,5,0,9,0,9,0,10
5,636,4,4,3,7,7,9,7,?,4,4,0,5,0,3,2,0,0,0,0,0,5,0,6,0,9,0,9,0,10
5,637,0,2,4,4,5,8,5,65,4,4,2,1,3,1,2,0,0,0,0,0,4,0,2,0,9,0,9,0,10
5,638,0,2,9,9,9,9,3,76,4,4,2,1,0,1,7,0,2,0,0,0,5,0,4,0,9,0,9,0,10
5,639,0,0,0,0,4,7,3,?,4,4,9,0,1,0,2,0,0,0,0,1,1,0,1,0,9,0,9,0,10
5,640,3,4,4,5,6,6,6,23,4,4,0,3,3,3,0,0,0,0,9,1,4,1,4,1,9,1,9,1,10
5,641,0,0,0,3,2,8,6,125,6,3,7,1,1,0,2,0,0,0,0,1,3,1,2,1,9,1,9,1,10
5,642,0,1,3,5,5,9,6,52,4,4,4,1,1,1,2,0,0,0,0,0,4,0,5,0,9,0,9,0,10
5,643,2,5,4,7,7,7,7,4,8,1,2,0,3,3,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,644,1,3,3,2,6,9,8,?,8,1,2,5,0,1,2,0,3,0,0,0,3,0,4,0,9,0,9,0,10
5,645,2,4,4,5,5,9,7,?,4,4,2,1,3,1,2,0,0,0,0,0,6,0,5,0,9,0,9,0,10
5,646,2,3,3,3,6,8,5,?,4,4,0,5,1,1,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
5,647,0,2,3,3,2,5,5,40,4,4,2,7,0,1,0,0,0,0,0,0,2,0,2,0,9,0,9,0,10
5,648,1,5,5,5,5,7,6,?,6,3,2,0,5,3,0,0,3,0,0,1,3,0,3,1,9,0,9,0,10
5,649,0,1,1,8,8,9,5,25,3,6,4,1,0,1,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,650,1,6,5,7,8,9,3,?,3,6,2,0,3,1,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,651,4,4,7,7,8,9,6,15,4,4,0,3,0,3,4,1,3,0,1,1,5,0,5,1,9,1,9,1,10
5,652,2,8,7,7,8,9,8,148,6,3,0,1,0,5,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,653,0,6,7,9,8,9,5,148,1,8,2,0,1,1,7,0,0,0,0,0,5,0,6,0,9,0,9,0,10
5,654,1,8,8,8,8,9,8,?,4,4,2,0,0,5,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,655,0,3,3,7,7,9,1,?,6,3,2,3,0,3,2,0,3,0,0,0,9,0,3,0,9,1,9,0,10
5,656,0,0,3,8,9,9,8,71,4,4,4,1,0,0,7,0,0,0,0,0,4,0,6,0,9,0,9,0,10
5,657,2,2,1,1,5,7,0,?,4,4,4,3,0,1,2,0,0,0,0,0,1,1,0,1,9,1,9,0,10
5,658,0,4,8,8,9,9,2,?,4,4,2,1,0,3,4,0,0,0,5,1,5,1,5,1,9,1,9,1,10
5,659,0,6,5,5,6,9,3,36,4,4,2,0,5,1,2,0,0,0,0,0,4,0,2,0,9,0,9,0,10
5,660,0,2,3,5,6,9,6,93,4,4,4,1,1,1,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
5,661,1,1,3,4,6,9,8,?,3,6,4,1,1,1,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
5,662,0,0,4,5,9,9,1,149,4,4,4,0,3,0,4,0,1,0,0,0,4,0,2,0,9,0,9,0,10
5,663,1,3,4,5,9,9,5,?,4,4,2,1,3,0,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
5,664,2,3,5,7,7,8,9,?,6,3,2,1,1,3,2,0,3,0,0,0,4,0,4,0,9,0,9,0,10
5,665,1,3,4,4,4,5,6,16,6,3,2,1,5,1,0,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,666,1,2,3,5,8,9,3,50,4,4,2,3,1,0,4,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,667,1,1,2,3,3,8,4,23,4,4,4,3,1,0,2,0,0,0,0,0,1,0,1,0,9,0,9,0,10
5,668,0,0,0,3,3,4,3,?,3,6,7,1,3,0,0,0,0,0,1,0,2,0,1,0,9,0,9,0,10
5,669,0,1,2,5,6,7,9,71,6,3,4,1,1,1,2,0,3,0,0,0,3,0,4,0,9,0,9,0,10
5,670,3,8,7,8,8,9,4,26,4,4,0,1,0,5,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
5,671,2,3,5,5,5,7,2,62,4,4,2,1,3,3,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
5,672,2,1,1,3,4,5,4,62,4,4,7,1,1,1,0,3,0,0,0,2,0,1,1,1,9,1,9,1,10
5,673,1,1,4,5,6,9,2,?,4,4,4,1,1,1,2,0,0,0,0,0,4,0,2,0,9,0,9,0,10
5,674,0,3,2,3,3,4,9,?,8,1,2,5,1,1,0,0,0,0,0,0,2,0,5,0,9,0,9,0,10
5,675,7,8,8,8,8,9,7,?,8,1,0,0,1,5,4,0,0,0,0,0,3,0,4,0,9,0,9,0,10
5,676,0,0,2,2,3,4,3,28,6,3,4,3,1,1,0,0,2,0,0,1,2,0,3,0,9,0,9,0,10
5,677,0,1,1,4,3,5,0,52,4,4,7,0,3,1,0,0,0,0,0,0,2,0,0,0,9,1,9,0,10
5,678,1,1,1,1,1,9,4,30,3,6,7,3,0,0,2,1,1,0,0,1,0,1,1,1,9,1,9,1,10
5,679,3,3,3,4,3,9,2,35,6,3,0,5,3,0,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,680,1,1,1,4,4,5,8,40,8,1,7,0,3,1,0,0,6,0,0,2,2,1,2,2,9,1,9,2,10
5,681,0,3,3,6,7,7,4,?,6,3,2,3,0,3,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,682,0,1,4,3,4,6,6,?,3,6,4,1,3,1,0,0,0,0,0,0,3,0,3,0,9,0,9,0,10
5,683,2,2,2,6,7,9,3,150,0,9,4,1,0,3,2,0,0,0,0,0,3,0,3,0,9,0,9,0,10
5,684,1,1,1,1,6,8,0,?,4,4,7,1,0,1,2,0,1,0,0,0,2,1,1,0,9,1,9,0,10
5,685,2,3,4,6,7,7,1,?,4,4,0,5,0,5,0,0,0,0,0,0,4,0,1,0,9,0,9,0,10
5,686,4,5,4,4,3,7,8,151,6,3,0,1,7,0,2,3,0,0,0,0,5,0,5,0,9,0,9,0,10
5,687,0,2,2,3,3,9,1,?,6,3,4,1,3,0,2,0,0,0,0,0,4,0,1,0,9,0,9,0,10
5,688,1,1,9,8,8,9,7,?,3,6,4,0,0,1,7,0,0,0,0,0,4,0,5,0,9,0,9,0,10
5,689,0,3,3,4,6,6,9,75,3,6,2,3,1,3,0,0,3,0,0,0,3,0,5,0,9,0,9,0,10
5,690,0,4,5,5,6,9,5,?,4,4,2,1,3,1,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,691,0,2,6,6,8,9,3,39,0,9,4,0,1,1,4,0,0,0,0,0,5,0,1,0,9,0,9,0,10
5,692,8,8,7,7,6,8,1,152,6,3,0,0,0,9,2,0,0,0,0,0,4,0,6,0,9,0,9,0,10
5,693,1,6,7,7,8,8,9,?,3,6,2,0,1,3,4,0,0,0,0,0,3,0,5,0,9,0,9,0,10
5,694,0,1,1,2,2,6,5,98,6,3,7,1,1,1,0,1,1,0,0,1,1,1,2,1,9,1,9,1,10
5,695,1,2,2,3,4,5,0,?,4,4,2,3,3,1,0,0,0,0,0,0,2,1,1,0,9,1,9,0,10
5,696,0,3,2,4,4,4,1,153,4,4,2,3,3,1,0,0,0,0,0,0,3,0,2,0,9,0,9,0,10
5,697,3,7,8,7,7,7,3,?,4,4,0,1,1,5,2,0,1,0,0,0,4,0,4,0,9,0,9,0,10
5,698,0,4,4,6,9,9,1,?,6,3,2,1,1,1,4,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,699,1,4,6,7,7,9,2,?,4,4,2,1,1,3,2,1,0,0,0,0,4,0,3,0,9,0,9,0,10
5,700,2,5,5,5,4,9,3,?,6,3,2,0,7,0,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
5,701,1,2,2,2,7,9,8,19,4,4,2,5,0,1,2,1,2,0,0,1,4,1,4,1,9,1,9,1,10
5,702,5,8,7,7,8,9,9,?,4,4,0,1,0,5,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
5,703,0,1,1,1,1,7,6,81,3,6,7,3,0,0,2,0,0,0,0,0,2,0,1,0,9,0,9,0,10
5,704,1,1,2,5,5,6,5,43,4,4,4,1,1,3,0,0,0,0,0,0,2,0,2,0,9,0,9,0,10
5,705,1,3,4,4,5,6,1,154,4,4,2,3,1,3,0,0,1,0,0,0,3,0,1,0,9,0,9,0,10
5,706,3,4,3,4,3,8,4,?,6,3,0,5,3,0,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,707,1,4,4,7,6,7,1,71,3,6,2,1,1,3,2,0,1,0,0,0,5,0,4,0,9,0,9,0,10
5,708,4,5,7,6,8,8,2,155,8,1,0,1,1,3,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
5,709,2,4,3,9,9,9,2,?,6,3,2,3,0,0,7,0,1,0,0,0,4,0,4,0,9,0,9,0,10
5,710,0,1,0,3,2,2,6,?,6,3,7,1,3,0,0,0,0,0,0,0,1,0,1,0,9,0,9,0,10
5,711,2,2,3,4,5,8,5,46,3,6,4,1,1,1,2,0,0,0,0,0,4,0,3,0,9,0,9,0,10
5,712,1,2,3,3,3,6,8,?,4,4,2,3,3,1,0,0,2,0,0,0,2,0,3,0,9,0,9,0,10
4,713,4,4,6,7,9,9,0,82,3,6,0,3,1,1,4,0,0,0,0,0,6,0,5,0,9,0,9,0,10
4,714,0,3,6,6,9,9,2,?,3,6,2,1,1,1,4,0,3,0,0,0,5,0,4,0,9,0,9,0,10
4,715,0,1,2,5,8,8,8,52,6,3,4,1,1,0,4,0,0,0,0,0,3,0,3,0,9,0,9,0,10
4,716,2,3,3,4,4,6,1,?,6,3,2,3,3,1,0,0,0,0,0,0,1,1,0,0,9,0,9,0,10
4,717,0,0,3,6,6,9,1,18,3,6,4,1,0,3,2,0,2,0,0,0,6,0,4,0,9,0,9,0,10
4,718,1,3,6,6,7,8,0,156,4,4,2,1,0,5,2,0,0,0,0,0,5,0,4,0,9,0,9,0,10
4,719,1,2,4,4,3,8,5,98,4,4,2,1,5,0,2,2,2,0,0,1,3,1,3,1,9,1,9,1,10
4,720,0,4,4,8,9,9,4,39,6,3,2,1,1,0,7,0,0,0,0,0,4,0,4,0,9,0,9,0,10
4,721,2,4,4,5,8,9,0,65,4,4,0,3,3,0,4,0,0,0,0,0,4,0,2,0,9,0,9,0,10
4,722,2,2,6,7,9,9,1,157,4,4,0,3,1,1,4,0,0,0,0,0,4,0,4,0,9,0,9,0,10
4,723,1,5,6,6,7,9,8,43,8,1,2,0,3,3,2,0,0,0,8,0,5,0,5,1,9,0,9,1,10
4,724,0,0,2,4,7,9,6,?,6,3,4,1,1,1,2,0,0,0,0,0,4,0,3,1,9,0,9,1,10
4,725,0,3,5,5,7,8,9,12,6,3,2,1,3,1,2,0,0,0,0,0,5,0,6,0,9,0,9,0,10
4,726,1,2,3,8,8,8,6,41,8,1,4,1,0,0,7,0,0,0,0,0,4,0,3,0,9,0,9,0,10
4,727,3,3,3,3,6,9,1,61,4,4,0,7,0,1,2,0,6,0,0,1,5,1,3,1,9,1,9,1,10
4,728,2,2,8,8,8,9,0,158,6,3,2,1,0,3,4,0,0,0,0,1,3,1,2,1,9,1,9,0,10
4,729,1,2,1,7,8,9,3,25,4,4,4,1,0,1,4,0,0,0,0,0,5,0,3,0,9,0,9,0,10
4,730,1,2,5,5,6,8,3,?,4,4,2,1,3,1,2,0,0,0,0,0,2,0,2,0,9,0,9,0,10
4,731,0,3,3,5,8,8,2,?,4,4,2,3,1,0,4,1,5,0,0,3,4,3,4,3,9,3,9,4,10
4,732,0,0,2,2,3,3,5,?,3,6,4,3,3,0,0,2,0,0,0,1,2,0,3,1,9,0,9,0,10
4,733,0,4,4,7,6,8,4,159,4,4,2,1,1,3,2,0,1,0,0,0,4,0,4,0,9,0,9,0,10
4,734,5,5,7,7,6,9,1,?,4,4,0,1,1,5,2,1,3,0,0,1,4,1,4,1,9,1,9,1,10
4,735,3,3,5,6,8,9,7,18,3,6,0,3,1,1,4,0,0,0,0,0,5,0,5,0,9,0,9,0,10
4,736,0,3,4,6,5,6,1,45,3,6,2,1,1,5,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
4,737,2,2,5,6,9,9,0,62,4,4,4,0,1,1,4,0,0,0,0,0,3,0,3,0,9,0,9,0,10
4,738,2,4,4,5,7,7,7,?,4,4,2,3,1,1,2,4,0,0,0,2,1,1,2,1,9,0,9,1,10
4,739,1,3,8,8,9,9,5,50,4,4,2,1,0,3,4,0,0,0,1,0,7,0,5,0,9,0,9,0,10
4,740,1,5,5,5,6,9,6,?,1,8,2,0,5,1,2,0,0,0,0,0,5,0,5,0,9,0,9,0,10
4,741,1,2,5,6,7,9,4,45,4,4,2,1,1,3,2,0,0,0,0,0,3,0,4,0,9,0,9,0,10
4,742,5,6,5,6,5,6,2,40,6,3,0,0,5,5,0,1,1,0,0,0,3,0,3,0,9,0,9,0,10
4,743,0,0,1,2,5,6,9,?,6,3,7,1,0,3,0,0,0,0,0,0,3,0,6,0,9,0,9,0,10
4,744,7,8,9,9,9,9,1,?,6,3,0,0,1,1,9,0,0,0,0,0,4,0,6,0,9,0,9,0,10
4,745,1,1,1,2,6,6,4,75,6,3,7,1,0,3,0,0,1,0,0,0,1,0,2,0,9,0,9,0,10
4,746,0,5,5,6,6,6,3,28,6,3,2,0,3,5,0,0,0,0,0,0,4,0,4,0,9,0,9,0,10
4,747,0,0,3,6,9,9,4,160,4,4,4,1,0,1,4,0,2,0,0,0,3,0,4,0,9,0,9,0,10
4,748,0,0,5,8,8,9,3,161,4,4,4,0,1,0,7,0,0,0,0,0,5,0,5,0,9,0,9,0,10
4,749,0,0,2,4,3,8,9,43,6,3,4,1,3,0,2,0,1,0,0,1,1,0,4,0,9,0,9,0,10
4,750,1,2,3,6,7,8,2,?,3,6,4,1,0,3,2,0,0,0,0,0,5,0,3,0,9,0,9,0,10
4,751,2,2,2,3,4,4,8,?,8,1,2,3,5,0,0,0,1,0,0,1,1,0,2,1,9,0,9,0,10
4,752,1,2,3,3,3,9,4,83,1,8,2,3,3,0,2,0,0,0,0,0,3,0,2,0,9,0,9,0,10
4,753,5,6,7,7,7,7,2,?,4,4,0,1,1,7,0,0,1,0,0,0,5,0,2,0,9,0,9,0,10
4,754,4,5,6,5,7,9,9,46,8,1,0,1,5,1,2,0,0,0,0,0,7,0,5,0,9,0,9,0,10
4,755,2,4,5,6,6,7,7,?,4,4,2,1,1,5,0,0,2,0,0,0,3,0,4,0,9,0,9,0,10
4,756,0,1,0,4,4,8,3,?,6,3,7,0,3,0,2,0,0,0,0,0,1,0,1,1,9,0,9,0,10
4,757,1,1,3,5,8,9,4,?,4,4,4,1,1,0,4,0,0,0,4,1,4,1,3,1,9,1,9,1,10
4,758,0,1,2,3,6,8,7,69,1,8,4,3,0,1,2,0,0,0,0,0,3,0,2,0,9,0,9,0,10
4,759,0,0,0,3,3,6,3,116,6,3,7,1,1,1,0,0,0,0,0,0,2,0,1,0,9,0,9,0,10
4,760,0,2,1,2,7,9,1,2,3,6,4,3,0,1,2,0,0,0,0,0,4,0,2,0,9,0,9,0,10
4,761,2,3,3,4,4,9,0,?,9,0,2,3,3,0,2,0,5,0,0,1,2,1,2,1,9,1,9,1,10
4,762,0,3,3,5,5,8,6,116,4,4,2,3,1,1,2,0,0,0,0,0,3,0,5,0,9,0,9,0,10
4,763,0,5,5,7,9,9,1,162,1,8,2,0,3,1,4,0,0,0,0,0,8,0,5,0,9,0,9,0,10
4,764,8,8,8,8,7,9,1,?,4,4,0,0,0,9,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
4,765,3,4,5,8,9,9,4,39,3,6,0,3,1,0,7,0,3,0,0,0,4,0,4,0,9,0,9,0,10
4,766,1,4,5,7,8,8,8,43,3,6,2,1,1,1,4,0,0,0,0,0,4,0,5,0,9,0,9,0,10
4,767,1,5,5,5,5,5,6,?,4,4,2,0,5,3,0,0,0,0,0,0,5,0,4,0,9,0,9,0,10
4,768,2,2,3,3,8,9,7,?,8,1,2,3,1,0,4,0,3,0,0,0,3,0,3,0,9,0,9,0,10
4,769,0,1,6,6,7,8,7,45,3,6,4,0,0,5,2,0,0,0,0,0,4,0,4,0,9,0,9,0,10
4,770,5,7,6,9,9,9,8,16,6,3,0,1,1,1,7,0,0,0,0,0,6,0,9,0,9,0,9,0,10
4,771,2,2,5,5,6,9,2,163,4,4,0,3,3,1,2,0,1,0,0,0,5,0,4,0,9,0,9,0,10
4,772,1,2,2,4,5,5,9,?,6,3,2,3,1,3,0,0,0,0,0,1,3,0,7,1,0,0,0,?,?
4,773,0,1,5,8,8,8,1,?,4,4,4,0,1,1,4,0,2,0,0,2,3,2,4,2,0,2,0,?,?
4,774,2,3,4,3,4,6,2,98,4,4,2,1,5,1,0,0,0,0,0,1,2,1,4,1,0,1,0,?,?
4,775,3,3,4,4,4,6,1,164,4,4,0,3,5,1,0,0,0,0,0,0,2,1,4,0,0,1,0,?,?
4,776,2,4,3,5,4,6,6,?,6,3,2,3,3,1,0,1,0,0,0,2,0,1,4,1,0,1,0,?,?
4,777,0,1,1,3,2,2,8,50,3,6,7,1,3,0,0,1,0,0,0,2,1,1,7,1,0,1,0,?,?
4,778,1,1,2,3,4,7,3,?,3,6,4,1,3,1,0,0,0,0,0,1,2,1,5,1,0,1,0,?,?
4,779,0,3,3,3,5,6,4,?,4,4,2,5,0,3,0,0,0,0,0,0,3,0,5,0,0,1,0,?,?
4,780,0,3,4,5,6,8,8,39,3,6,2,1,3,1,2,0,1,0,0,1,4,1,7,1,0,1,0,?,?
4,781,4,3,3,5,5,8,6,?,6,3,0,5,1,1,2,0,0,0,0,0,3,0,7,0,0,0,0,?,?
4,782,0,1,7,7,7,8,1,?,3,6,4,0,0,5,2,1,0,0,0,1,3,1,6,1,0,1,0,?,?
4,783,3,4,4,4,7,8,3,23,6,3,0,5,1,1,2,0,0,0,0,0,4,0,9,0,0,0,0,?,?
4,784,2,2,2,3,7,8,1,39,1,8,2,5,0,1,2,1,0,0,0,1,2,1,2,1,0,1,0,?,?
4,785,0,0,3,2,1,8,2,165,3,6,4,5,0,0,2,0,0,0,0,0,3,0,7,0,0,0,0,?,?
4,786,4,4,3,3,6,7,6,166,6,3,0,5,1,3,0,1,0,0,0,1,3,1,7,1,0,1,0,?,?
4,787,4,3,3,6,6,8,8,?,3,6,0,5,0,3,2,0,0,0,0,0,5,0,8,0,0,0,0,?,?
4,788,0,1,1,4,3,4,5,?,8,1,7,0,3,1,0,1,0,0,0,1,1,1,3,1,0,1,0,?,?
4,789,0,0,1,2,1,5,1,125,6,3,7,3,0,1,0,0,1,1,0,1,2,3,1,1,0,3,0,?,?
4,790,0,1,3,5,6,8,3,167,4,4,4,1,1,1,2,0,0,0,0,1,2,1,4,1,0,1,0,?,?
4,791,0,4,8,8,8,8,2,?,6,3,2,1,0,3,4,1,2,1,0,4,3,4,6,4,0,4,0,?,?
4,792,2,2,3,3,3,3,1,70,4,4,0,5,5,0,0,1,0,0,0,1,1,2,2,1,0,1,0,?,?
4,793,0,0,3,6,7,8,2,?,4,4,4,1,0,3,2,0,0,0,0,0,3,0,6,0,0,0,0,?,?
4,794,5,5,5,6,5,6,8,?,4,4,0,0,5,5,0,1,0,0,0,1,2,1,6,1,0,1,0,?,?
4,795,1,2,4,5,6,6,6,50,3,6,2,3,1,3,0,0,0,0,0,1,2,0,9,0,0,0,0,?,?
4,796,0,0,0,3,3,3,6,?,4,4,7,1,3,0,0,5,0,0,0,1,1,1,3,1,0,1,0,?,?
4,797,1,2,3,6,6,8,2,?,6,3,2,3,0,3,2,1,0,0,0,1,2,1,6,1,0,1,0,?,?
4,798,2,5,6,7,8,8,1,?,6,3,2,0,3,1,4,0,0,0,0,0,5,0,8,0,0,0,0,?,?
4,799,2,6,5,5,7,8,5,?,1,8,2,0,5,1,2,0,0,0,0,0,3,0,7,0,0,0,0,?,?
4,800,0,1,1,1,2,6,5,?,4,4,4,3,1,1,0,1,0,0,0,1,1,1,3,1,0,1,0,?,?
4,801,4,6,6,6,7,8,7,96,6,3,0,1,3,3,2,0,1,0,0,1,3,0,9,1,0,1,0,?,?
4,802,0,7,6,7,6,6,1,76,4,4,2,0,3,5,0,0,0,0,0,0,4,0,8,0,0,0,0,?,?
4,803,0,1,1,5,7,8,7,?,8,1,4,1,1,1,2,0,0,0,0,1,1,1,4,1,0,1,0,?,?
4,804,0,4,4,6,6,8,8,45,4,4,2,1,1,3,2,0,2,0,0,2,3,1,7,2,0,2,0,?,?
4,805,2,3,6,6,7,7,4,26,6,3,2,1,1,5,0,0,0,0,0,1,4,1,6,1,0,1,0,?,?
4,806,2,2,2,4,5,7,1,?,1,8,2,3,1,3,0,0,0,0,0,1,2,1,3,1,0,1,0,?,?
4,807,2,3,3,3,2,6,2,41,4,4,0,9,0,1,0,0,2,0,0,2,2,2,4,2,0,2,0,?,?
4,808,2,4,4,7,7,8,8,41,9,0,2,1,1,3,2,0,0,0,0,1,2,1,7,1,0,1,0,?,?
4,809,4,4,8,8,8,8,5,46,4,4,0,3,0,3,4,0,0,0,0,0,3,0,8,0,0,0,0,?,?
4,810,2,2,2,2,6,6,6,?,3,6,4,3,0,3,0,0,0,0,0,0,3,0,7,0,0,0,0,?,?
4,811,0,1,2,4,4,6,6,?,4,4,4,1,3,1,0,3,1,1,0,4,2,4,5,4,0,3,0,?,?
4,812,1,1,3,6,5,8,6,60,3,6,4,1,0,3,2,0,0,0,0,1,2,0,7,1,0,0,0,?,?
4,813,1,1,4,4,4,8,2,34,6,3,4,0,5,0,2,1,0,0,0,1,2,1,2,1,0,1,0,?,?
4,814,0,0,1,4,4,8,8,?,6,3,7,0,3,0,2,0,1,0,0,2,1,1,5,2,0,1,0,?,?
4,815,0,2,3,6,6,7,9,?,4,4,2,3,0,3,2,0,0,0,0,0,4,0,9,0,0,0,0,?,?
4,816,0,1,2,5,6,8,0,?,6,3,4,1,1,1,2,0,0,0,0,1,2,1,4,1,0,1,0,?,?
4,817,1,2,1,1,4,8,4,168,6,3,4,3,1,0,2,0,0,0,0,1,2,1,4,1,0,1,0,?,?
4,818,0,1,2,2,5,6,2,?,4,4,4,3,0,3,0,0,0,0,0,1,3,1,5,1,0,1,0,?,?
4,819,1,1,4,5,7,7,8,?,4,4,4,1,1,3,0,1,0,0,0,1,2,1,6,1,0,1,0,?,?
4,820,0,1,1,3,5,6,4,98,4,4,7,0,1,3,0,0,0,0,0,1,2,1,5,0,0,0,0,?,?
4,821,2,2,3,3,5,7,0,98,4,4,2,3,1,3,0,1,0,0,0,1,2,1,3,0,0,0,0,?,?
4,822,4,4,4,5,5,8,2,93,6,3,0,3,3,1,2,3,0,0,0,1,2,1,6,0,0,0,0,?,?
4,823,3,4,3,6,6,6,3,?,3,6,0,5,0,5,0,0,0,0,0,0,3,0,6,0,0,0,0,?,?
4,824,1,2,4,4,3,7,0,?,4,4,2,3,3,1,0,4,0,0,0,2,2,1,5,0,0,0,0,?,?
4,825,2,2,3,3,4,6,4,169,8,1,2,5,1,1,0,0,0,0,0,1,1,1,4,0,0,0,0,?,?
4,826,1,2,1,4,8,8,4,43,8,1,4,1,1,0,4,0,0,0,0,1,3,1,6,0,0,0,0,?,?
4,827,1,1,1,2,1,2,5,70,6,3,7,3,1,0,0,6,0,0,0,3,0,0,2,0,0,0,0,?,?
4,828,0,0,1,2,6,8,8,?,1,8,7,1,0,1,2,0,0,0,0,1,3,0,7,0,0,0,0,?,?
4,829,0,1,1,3,3,5,7,?,9,0,4,1,3,1,0,0,0,0,0,1,1,1,5,0,0,0,0,?,?
4,830,0,1,2,5,5,6,0,?,1,8,4,1,1,3,0,1,0,0,0,1,2,1,4,0,0,0,0,?,?
4,831,0,1,4,7,7,8,1,?,6,3,4,1,0,3,2,1,0,0,0,1,1,1,4,0,0,0,0,?,?
4,832,3,3,4,5,5,5,0,96,9,0,0,3,3,3,0,1,0,0,0,1,2,1,3,0,0,0,0,?,?
4,833,0,1,1,4,4,8,5,170,3,6,7,0,3,0,2,1,1,0,0,3,1,0,3,0,0,0,0,?,?
4,834,0,0,3,5,4,8,4,25,1,8,4,1,3,0,2,0,0,0,0,1,2,1,6,0,0,0,0,?,?
4,835,3,8,8,8,8,8,1,24,6,3,0,1,0,5,4,0,0,0,0,0,4,0,9,0,0,0,0,?,?
4,836,1,3,2,2,2,4,6,2,6,3,2,5,3,0,0,2,0,0,0,1,2,1,6,0,0,0,0,?,?
4,837,3,3,4,4,5,8,6,?,4,4,0,5,1,1,2,1,0,0,0,1,3,0,7,0,0,0,0,?,?
4,838,0,0,0,1,4,8,1,171,4,4,7,1,1,0,2,1,0,0,0,1,1,0,1,0,0,0,0,?,?
4,839,0,1,2,3,4,6,6,76,3,6,4,3,1,1,0,5,1,2,0,0,2,0,6,0,0,0,0,?,?
4,840,0,2,2,2,2,4,2,10,4,4,4,3,1,1,0,2,0,0,0,2,2,0,3,0,0,0,0,?,?
4,841,1,3,4,5,7,8,0,172,4,4,2,1,3,1,2,0,0,0,0,1,3,1,6,0,0,0,0,?,?
4,842,1,3,4,6,6,8,6,?,1,8,2,1,1,3,2,0,1,0,0,1,3,1,6,0,0,0,0,?,?
4,843,1,2,4,6,6,6,5,?,3,6,2,3,0,5,0,1,0,0,0,2,2,0,6,0,0,0,0,?,?
4,844,1,6,5,5,7,8,0,34,4,4,2,0,5,1,2,0,0,0,0,1,4,1,6,0,0,0,0,?,?
4,845,0,1,1,2,6,8,3,69,3,6,4,3,0,1,2,5,0,1,0,0,2,0,5,0,0,0,0,?,?
4,846,0,2,5,6,5,6,5,36,4,4,2,1,1,5,0,0,0,0,0,1,3,1,6,0,0,0,0,?,?
4,847,7,6,7,8,8,8,5,12,6,3,0,0,3,3,4,1,0,0,0,1,4,1,9,0,0,0,0,?,?
4,848,0,6,7,7,8,8,1,173,6,3,2,0,1,3,4,0,0,0,0,0,4,0,7,0,0,0,0,?,?
4,849,0,1,1,6,6,8,1,?,4,4,7,0,0,3,2,0,1,0,0,1,2,0,3,0,0,0,0,?,?
4,850,2,4,5,5,8,8,4,8,4,4,2,1,3,0,4,0,0,0,0,0,3,0,6,0,0,0,0,?,?
4,851,2,2,6,7,7,8,4,?,8,1,2,1,0,5,2,4,0,1,0,0,3,0,6,0,0,0,0,?,?
4,852,3,4,5,5,5,6,8,?,3,6,0,3,3,3,0,0,1,0,0,1,3,1,6,0,0,0,0,?,?
4,853,0,4,4,7,8,8,5,?,1,8,2,3,0,1,4,0,0,0,0,0,4,0,7,0,0,0,0,?,?
4,854,0,0,1,4,3,4,2,?,9,0,7,0,3,1,0,3,0,0,0,2,0,1,3,0,0,0,0,?,?
3,855,2,2,2,5,5,8,1,36,6,3,2,3,1,1,2,0,1,0,0,1,3,1,5,0,0,0,0,?,?
3,856,3,4,5,5,4,7,1,?,4,4,0,3,5,1,0,0,0,0,0,0,4,0,6,0,0,0,0,?,?
3,857,0,0,4,6,6,7,3,35,8,1,4,0,1,5,0,0,1,0,0,1,2,1,5,0,0,0,0,?,?
3,858,0,1,2,3,3,3,3,174,4,4,4,1,5,0,0,0,0,0,0,1,1,1,3,0,0,0,0,?,?
3,859,4,4,4,8,8,8,4,?,3,6,0,3,1,1,4,0,2,0,0,2,3,1,7,0,0,0,0,?,?
3,860,0,3,3,3,4,5,7,?,6,3,2,3,3,1,0,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,861,4,4,4,5,6,8,7,16,6,3,0,3,3,1,2,0,0,0,0,0,4,0,9,0,0,0,0,?,?
3,862,0,4,5,5,8,8,8,?,3,6,2,1,3,0,4,0,0,0,0,0,3,0,8,0,0,0,0,?,?
3,863,2,1,2,2,2,5,1,10,1,8,4,3,1,1,0,0,0,0,0,1,1,1,2,0,0,0,0,?,?
3,864,1,1,2,3,2,8,3,43,8,1,4,3,1,0,2,2,0,0,0,1,2,1,4,0,0,0,0,?,?
3,865,0,0,1,5,4,7,3,?,6,3,7,0,3,1,0,0,0,0,0,1,1,1,5,0,0,0,0,?,?
3,866,2,3,3,4,4,8,8,175,3,6,2,3,3,0,2,0,1,0,0,1,2,1,8,0,0,0,0,?,?
3,867,0,3,3,4,4,4,9,13,1,8,2,3,5,0,0,0,0,0,0,1,2,0,9,0,0,0,0,?,?
3,868,4,5,5,6,6,8,5,75,4,4,0,1,3,3,2,0,0,0,0,0,4,0,7,0,0,0,0,?,?
3,869,0,1,1,5,5,5,3,45,3,6,7,0,1,3,0,0,1,0,0,2,1,0,3,0,0,0,0,?,?
3,870,0,2,4,5,5,5,1,176,4,4,2,1,3,3,0,0,0,0,0,1,2,1,3,0,0,0,0,?,?
3,871,0,3,6,7,7,8,1,12,6,3,2,1,0,5,2,1,0,0,0,0,3,0,6,0,0,0,0,?,?
3,872,0,1,1,3,8,8,0,39,6,3,4,3,0,0,4,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,873,3,3,6,5,5,8,7,?,1,8,0,3,3,1,2,0,0,0,0,1,2,0,8,0,0,0,0,?,?
3,874,0,1,1,4,6,8,3,25,6,3,4,1,1,1,2,1,0,0,0,0,3,1,6,0,0,0,0,?,?
3,875,3,3,3,4,6,8,5,25,4,4,0,5,1,1,2,0,1,0,0,1,4,1,7,0,0,0,0,?,?
3,876,2,5,7,7,7,8,0,?,1,8,2,0,1,5,2,0,0,0,0,0,4,0,7,0,0,0,0,?,?
3,877,0,4,4,4,3,7,5,112,6,3,2,1,5,0,2,0,0,0,0,0,3,0,7,0,0,0,0,?,?
3,878,0,2,5,4,6,7,7,?,1,8,2,1,3,3,0,0,2,0,0,2,2,0,4,0,0,0,0,?,?
3,879,1,3,2,5,5,5,3,?,4,4,2,3,1,3,0,0,0,0,0,1,3,1,7,0,0,0,0,?,?
3,880,0,3,3,3,6,7,1,?,4,4,2,3,1,1,2,0,0,0,0,0,3,0,6,0,0,0,0,?,?
3,881,0,1,1,1,1,6,3,?,8,1,7,3,0,1,0,2,0,0,0,3,1,0,3,0,0,0,0,?,?
3,882,0,2,2,2,2,2,6,?,8,1,2,5,3,0,0,0,0,0,0,2,2,0,3,0,0,0,0,?,?
3,883,0,0,1,2,5,8,0,25,6,3,7,1,0,1,2,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,884,1,1,4,5,8,8,4,177,3,6,4,0,3,0,4,1,1,0,0,2,3,0,6,0,0,0,0,?,?
3,885,2,4,4,5,8,8,4,178,6,3,2,3,1,0,4,0,0,0,0,1,3,1,8,0,0,0,0,?,?
3,886,1,5,6,6,8,8,1,32,9,0,2,0,3,1,4,0,0,0,0,0,4,1,5,0,0,0,0,?,?
3,887,1,1,2,1,4,8,3,32,3,6,4,3,1,0,2,2,0,0,0,1,1,1,4,0,0,0,0,?,?
3,888,0,1,1,3,4,6,1,19,4,4,4,1,3,1,0,0,1,0,0,2,1,0,3,0,0,0,0,?,?
3,889,4,3,6,6,7,8,0,48,1,8,0,3,1,3,2,0,0,0,0,0,5,0,9,0,0,0,0,?,?
3,890,3,4,5,5,8,8,7,72,4,4,0,3,3,0,4,0,0,0,0,0,3,0,8,0,0,0,0,?,?
3,891,1,1,3,4,5,5,7,?,6,3,4,1,1,3,0,1,0,0,0,1,2,0,6,0,0,0,0,?,?
3,892,2,2,2,5,6,7,6,?,0,9,2,3,1,3,0,1,1,0,0,2,3,0,6,0,0,0,0,?,?
3,893,4,6,5,6,8,8,4,?,6,3,0,1,3,1,4,0,0,0,0,1,3,1,6,0,0,0,0,?,?
3,894,0,2,5,6,5,6,7,69,4,4,2,1,1,5,0,0,0,0,0,0,4,0,8,0,0,0,0,?,?
3,895,2,6,7,7,7,8,0,52,3,6,2,0,1,5,2,0,4,0,0,4,3,0,6,0,0,0,0,?,?
3,896,2,2,4,4,5,6,3,?,6,3,2,1,3,3,0,0,0,0,0,1,1,1,2,0,0,0,0,?,?
3,897,0,2,5,8,8,8,0,?,8,1,2,1,1,1,4,0,0,0,0,0,4,0,8,0,0,0,0,?,?
3,898,4,4,4,6,7,8,6,12,8,1,0,3,1,3,2,1,0,0,0,1,3,1,8,0,0,0,0,?,?
3,899,1,6,6,9,8,8,8,12,4,4,2,0,3,0,7,0,0,0,0,0,4,0,6,0,0,0,0,?,?
3,900,2,2,3,3,6,8,6,8,4,4,2,3,1,1,2,0,0,0,0,0,4,1,5,0,0,0,0,?,?
3,901,2,2,2,2,1,8,6,179,3,6,4,5,0,0,2,0,0,0,0,1,2,0,8,0,0,0,0,?,?
3,902,2,3,3,3,5,5,9,?,1,8,2,5,0,3,0,1,0,0,0,1,1,0,6,0,0,0,0,?,?
3,903,1,5,5,7,8,8,5,4,9,0,2,0,3,1,4,0,1,0,0,1,3,1,8,0,0,0,0,?,?
3,904,0,2,2,5,6,6,8,9,3,6,2,3,1,3,0,0,0,0,0,1,2,0,7,0,0,0,0,?,?
3,905,3,4,4,3,3,4,7,?,4,4,0,3,7,0,0,4,0,0,0,4,1,0,5,0,0,0,0,?,?
3,906,4,4,7,7,6,8,8,15,4,4,0,3,0,5,2,0,0,0,0,1,4,1,9,0,0,0,0,?,?
3,907,0,0,1,4,6,8,7,43,6,3,4,1,1,1,2,0,0,0,0,0,3,0,8,0,0,0,0,?,?
3,908,1,3,6,6,5,7,2,?,4,4,2,1,1,3,2,0,1,0,0,1,3,1,5,0,0,0,0,?,?
3,909,1,2,5,7,6,6,7,180,6,3,2,1,1,5,0,0,0,0,0,0,3,0,7,0,0,0,0,?,?
3,910,2,3,4,5,5,6,4,65,8,1,0,3,3,3,0,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,911,2,3,3,5,5,5,3,70,1,8,0,5,1,3,0,2,0,0,0,2,2,0,7,0,0,0,0,?,?
3,912,0,3,3,3,3,6,4,?,3,6,2,5,1,1,0,0,0,0,0,1,4,1,5,0,0,0,0,?,?
3,913,0,1,5,5,6,8,2,52,4,4,4,0,3,1,2,0,0,0,0,0,3,0,6,0,0,0,0,?,?
3,914,2,3,3,3,3,4,0,181,6,3,2,5,3,0,0,1,0,0,0,1,1,1,3,0,0,0,0,?,?
3,915,1,3,3,3,2,3,0,32,6,3,2,7,1,0,0,0,0,0,0,1,1,0,1,0,0,0,0,?,?
3,916,0,1,1,4,3,6,3,?,8,1,7,0,3,1,0,1,0,0,0,1,2,1,4,0,0,0,0,?,?
3,917,2,3,4,5,6,7,0,?,1,8,2,1,3,1,2,1,2,1,0,4,2,0,6,0,0,0,0,?,?
3,918,0,0,0,4,4,8,0,13,8,1,7,0,3,0,2,0,0,0,0,1,1,1,3,0,0,0,0,?,?
3,919,0,2,4,4,5,5,1,182,1,8,2,1,3,3,0,0,0,0,0,0,4,1,4,0,0,0,0,?,?
3,920,0,1,2,3,2,5,7,10,3,6,4,3,1,1,0,1,0,0,0,1,2,1,6,0,0,0,0,?,?
3,921,0,2,4,3,5,8,5,10,4,4,2,3,1,1,2,0,0,0,0,0,3,1,5,0,0,0,0,?,?
3,922,0,3,3,3,2,2,5,46,6,3,2,5,3,0,0,0,1,0,0,1,2,1,5,0,0,0,0,?,?
3,923,0,2,3,5,4,8,9,?,6,3,2,3,3,0,2,0,0,0,0,1,2,0,7,0,0,0,0,?,?
3,924,1,2,4,6,6,7,0,65,4,4,2,1,1,3,2,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,925,0,2,2,4,3,8,0,83,4,4,2,3,3,0,2,0,1,0,0,1,2,1,5,0,0,0,0,?,?
3,926,2,6,5,6,7,8,2,36,1,8,2,0,3,3,2,0,0,0,0,1,3,1,5,0,0,0,0,?,?
3,927,0,0,2,5,8,8,3,?,8,1,4,1,1,0,4,0,0,0,0,0,3,0,7,0,0,0,0,?,?
3,928,3,4,6,6,5,7,5,?,1,8,0,3,1,5,0,2,0,0,0,1,2,0,6,0,0,0,0,?,?
3,929,4,4,4,5,6,7,2,?,4,4,0,3,3,3,0,1,0,0,0,1,2,1,5,0,0,0,0,?,?
3,930,2,2,2,3,4,7,5,?,3,6,4,1,3,1,0,1,0,0,0,1,2,1,4,0,0,0,0,?,?
3,931,6,7,7,7,6,6,3,19,4,4,0,0,3,7,0,0,0,0,0,0,3,0,8,0,0,0,0,?,?
3,932,6,5,8,8,8,8,7,183,4,4,0,0,3,1,7,0,1,0,0,1,4,1,7,0,0,0,0,?,?
3,933,0,8,7,7,7,8,5,?,6,3,2,0,0,7,2,0,0,0,0,1,2,0,7,0,0,0,0,?,?
3,934,0,1,1,4,4,7,0,62,4,4,7,0,3,1,0,2,0,0,0,1,2,1,3,0,0,0,0,?,?
3,935,2,1,2,2,2,8,4,?,4,4,4,3,1,0,2,1,0,0,0,1,1,1,4,0,0,0,0,?,?
3,936,0,0,2,2,5,7,9,?,4,4,4,3,0,3,0,0,0,0,0,0,3,0,7,0,0,0,0,?,?
3,937,4,4,4,4,3,3,3,23,3,6,0,3,7,0,0,0,0,0,0,1,1,1,3,0,0,0,0,?,?
3,938,0,2,2,3,3,6,5,28,4,4,2,5,1,1,0,1,0,0,0,1,3,1,6,0,0,0,0,?,?
3,939,0,2,2,6,7,7,4,8,4,4,4,1,0,3,2,0,0,0,0,0,4,0,7,0,0,0,0,?,?
3,940,1,1,1,3,3,6,0,?,4,4,7,0,3,1,0,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,941,4,4,4,4,4,5,5,?,4,4,0,3,5,1,0,8,0,2,0,0,3,0,5,0,0,0,0,?,?
3,942,0,1,2,4,5,6,9,45,3,6,4,1,1,3,0,1,0,0,0,2,3,0,6,0,0,0,0,?,?
3,943,1,6,6,6,7,8,4,?,3,6,2,0,3,3,2,0,0,0,0,1,3,1,7,0,0,0,0,?,?
3,944,0,0,2,2,5,8,7,?,4,4,4,3,0,1,2,1,0,0,0,1,2,1,7,0,0,0,0,?,?
3,945,2,2,1,4,4,8,0,?,6,3,4,1,3,0,2,4,0,2,0,0,2,0,3,0,0,0,0,?,?
3,946,1,1,3,4,7,7,3,?,4,4,4,1,1,3,0,0,0,0,0,1,2,1,5,0,0,0,0,?,?
3,947,0,0,8,7,8,8,3,?,6,3,4,0,0,3,4,1,0,0,0,0,3,0,7,0,0,0,0,?,?
3,948,6,5,5,5,5,6,3,19,4,4,0,0,7,3,0,0,0,0,0,1,2,1,6,0,0,0,0,?,?
3,949,2,4,5,7,7,8,3,?,3,6,0,3,1,3,2,0,0,0,0,0,3,1,5,0,0,0,0,?,?
3,950,0,0,0,5,5,6,8,?,6,3,7,0,1,3,0,0,0,0,0,1,2,0,8,0,0,0,0,?,?
3,951,1,2,5,4,4,4,3,?,4,4,4,0,5,1,0,4,0,0,0,2,2,1,5,0,0,0,0,?,?
3,952,3,5,6,7,7,8,8,34,4,4,0,1,3,3,2,0,0,0,0,0,3,0,7,0,0,0,0,?,?
3,953,0,5,5,7,8,8,3,184,4,4,2,0,3,1,4,1,0,0,0,0,3,0,9,0,0,0,0,?,?
3,954,2,2,3,3,3,6,6,?,1,8,0,5,3,1,0,0,0,0,0,1,2,1,5,0,0,0,0,?,?
3,955,5,7,7,8,8,8,0,185,4,4,0,1,1,1,7,0,1,0,0,1,4,1,8,0,0,0,0,?,?
3,956,0,3,5,6,8,8,3,?,3,6,2,1,1,1,4,0,0,0,0,1,3,0,8,0,0,0,0,?,?
3,957,4,4,4,5,6,6,3,?,3,6,0,3,3,3,0,1,0,0,0,1,2,0,7,0,0,0,0,?,?
3,958,1,2,1,1,1,8,1,39,3,6,4,5,0,0,2,0,1,1,0,2,1,0,1,0,0,0,0,?,?
3,959,4,5,5,4,8,8,0,186,1,8,0,1,5,0,4,0,0,0,0,0,4,0,8,0,0,0,0,?,?
3,960,2,4,5,4,7,8,4,83,1,8,2,1,3,1,2,1,1,0,0,2,3,0,6,0,0,0,0,?,?
3,961,2,2,2,4,5,8,0,187,3,6,2,3,1,1,2,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,962,4,4,5,5,5,8,0,?,6,3,0,3,3,1,2,0,0,0,0,0,3,0,9,0,0,0,0,?,?
3,963,0,1,1,1,3,3,3,36,6,3,7,1,3,0,0,0,0,0,0,1,1,1,2,0,0,0,0,?,?
3,964,3,5,5,6,5,5,0,?,4,4,0,1,3,5,0,0,0,0,0,0,4,0,7,0,0,0,0,?,?
3,965,0,1,1,0,3,4,8,?,4,4,9,0,3,0,0,3,0,0,0,3,0,1,4,0,0,0,0,?,?
3,966,0,2,3,5,6,7,4,?,4,4,2,3,1,3,0,4,0,0,0,1,2,1,4,0,0,0,0,?,?
3,967,0,0,2,3,3,8,8,10,4,4,4,1,3,0,2,1,0,0,0,1,2,0,9,0,0,0,0,?,?
3,968,2,3,4,5,5,5,3,48,4,4,0,3,3,3,0,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,969,3,4,4,5,7,8,5,?,3,6,0,3,3,1,2,1,0,0,0,0,3,0,7,0,0,0,0,?,?
3,970,2,3,3,3,3,5,6,41,6,3,2,5,1,1,0,0,0,0,0,1,2,0,6,0,0,0,0,?,?
3,971,0,1,3,7,8,8,2,?,8,1,4,1,0,1,4,1,0,0,0,1,2,1,5,0,0,0,0,?,?
3,972,0,1,2,2,2,4,8,24,6,3,4,5,1,0,0,0,0,0,0,1,1,1,4,0,0,0,0,?,?
3,973,2,3,2,5,6,7,6,2,6,3,2,3,1,1,2,2,0,0,0,2,3,0,5,0,0,0,0,?,?
3,974,3,3,4,4,3,6,8,98,4,4,0,3,5,1,0,0,0,0,0,1,3,1,5,0,0,0,0,?,?
3,975,2,4,4,5,6,7,6,16,6,3,2,1,3,3,0,0,0,0,0,0,3,0,7,0,0,0,0,?,?
3,976,3,3,3,4,4,7,0,?,3,6,0,5,3,0,2,0,2,0,0,3,2,0,6,0,0,0,0,?,?
3,977,0,0,4,4,6,6,1,?,1,8,4,0,3,3,0,0,0,0,0,1,4,0,4,0,0,0,0,?,?
3,978,0,4,6,7,7,8,5,?,8,1,2,1,0,5,2,0,0,0,0,0,4,0,9,0,0,0,0,?,?
3,979,1,1,4,4,4,5,3,36,6,3,4,0,5,1,0,4,0,0,0,3,1,0,4,0,0,0,0,?,?
3,980,2,3,3,2,4,5,7,?,4,4,0,7,1,1,0,0,0,0,0,1,2,1,5,0,0,0,0,?,?
3,981,1,3,6,6,7,7,8,?,4,4,2,1,1,3,2,0,0,0,0,0,4,0,7,0,0,0,0,?,?
3,982,0,1,1,2,2,3,5,?,4,4,7,1,3,0,0,0,0,0,0,1,1,1,3,0,0,0,0,?,?
3,983,2,2,6,7,7,8,8,?,6,3,2,1,1,3,2,0,1,0,0,1,2,1,5,0,0,0,0,?,?
3,984,1,1,1,6,6,6,6,15,4,4,7,0,0,5,0,0,0,0,0,1,2,1,5,0,0,0,0,?,?
3,985,3,4,4,4,5,6,8,?,6,3,0,3,3,3,0,2,0,0,0,1,2,0,6,0,0,0,0,?,?
3,986,2,5,7,7,7,8,3,?,6,3,2,0,1,5,2,1,1,0,0,2,3,0,6,0,0,0,0,?,?
3,987,0,3,3,3,5,8,1,?,4,4,2,3,1,1,2,0,0,0,0,1,4,1,6,0,0,0,0,?,?
3,988,1,1,2,5,6,7,3,?,6,3,4,1,1,3,0,0,0,0,0,1,2,1,3,0,0,0,0,?,?
3,989,0,1,1,1,2,8,5,?,8,1,7,1,1,0,2,3,0,1,0,2,0,0,1,0,0,0,0,?,?
3,990,1,5,6,7,6,7,1,15,8,1,2,0,1,7,0,0,1,0,0,1,3,1,6,0,0,0,0,?,?
3,991,1,7,8,8,8,8,6,188,4,4,2,0,1,1,7,0,0,0,0,0,4,0,7,0,0,0,0,?,?
3,992,1,1,1,3,2,8,6,10,4,4,7,1,1,0,2,0,0,0,0,1,1,1,5,0,0,0,0,?,?
3,993,1,5,5,4,5,6,5,?,4,4,2,0,5,3,0,0,1,0,0,1,3,1,6,0,0,0,0,?,?
3,994,2,4,5,5,8,8,2,83,1,8,2,1,3,0,4,0,0,0,0,0,3,0,7,0,0,0,0,?,?
3,995,0,2,3,3,3,5,1,18,3,6,2,3,3,1,0,0,0,0,0,1,2,1,4,0,0,0,0,?,?
3,996,5,6,7,8,8,8,4,71,3,6,0,1,1,3,4,0,1,0,0,1,4,1,6,0,0,0,0,?,?
3,997,0,0,0,1,3,7,3,?,4,4,7,1,1,0,2,0,0,0,0,1,2,1,2,0,0,0,0,?,?
2,998,2,3,4,5,4,7,4,2,1,8,2,1,5,1,0,1,0,0,0,0,3,1,5,0,0,0,0,?,?
2,999,0,1,2,2,3,3,5,?,4,4,4,3,3,0,0,2,0,0,0,2,0,1,3,0,0,0,0,?,?
2,1000,2,7,7,7,8,8,2,18,6,3,0,1,1,3,4,0,0,0,0,0,5,0,7,0,0,0,0,?,?
2,1001,0,1,4,4,5,6,6,28,3,6,4,0,3,3,0,2,0,0,0,1,2,0,8,0,0,0,0,?,?
2,1002,0,0,4,4,7,8,8,189,6,3,4,0,3,1,2,0,0,0,0,0,5,0,8,0,0,0,0,?,?
2,1003,0,8,7,7,7,8,8,40,8,1,2,0,0,7,2,3,1,2,0,3,3,0,5,0,0,0,0,?,?
2,1004,1,2,3,2,5,7,2,?,4,4,2,5,0,3,0,1,0,0,0,1,2,1,5,0,0,0,0,?,?
2,1005,0,0,3,3,3,8,4,12,8,1,4,1,3,0,2,0,0,0,0,0,3,1,5,0,0,0,0,?,?
2,1006,2,3,4,4,5,8,8,40,4,4,2,1,3,1,2,1,0,0,0,1,3,0,7,0,0,0,0,?,?
2,1007,8,8,7,7,8,8,3,96,4,4,0,0,1,5,4,2,0,0,0,0,3,0,8,0,0,0,0,?,?
2,1008,1,2,2,5,6,6,1,9,4,4,4,1,1,3,0,0,0,0,0,1,3,1,3,1,0,1,0,?,?
2,1009,3,3,3,3,3,3,1,?,4,4,0,5,5,0,0,9,0,0,0,1,1,1,3,1,0,1,0,?,?
2,1010,2,4,3,5,5,6,2,190,3,6,2,3,1,3,0,0,0,0,0,1,1,1,6,1,0,0,0,?,?
2,1011,1,1,1,1,1,2,8,62,1,8,7,3,1,0,0,9,0,0,0,4,0,1,5,3,0,1,0,?,?
2,1012,0,0,1,0,1,5,2,70,4,4,9,1,0,1,0,0,0,0,0,1,1,2,1,1,0,1,0,?,?
2,1013,4,4,5,5,4,6,9,4,6,3,0,3,5,1,0,1,1,0,0,2,2,2,6,2,0,2,0,?,?
2,1014,0,0,1,1,6,6,1,?,8,1,7,1,0,3,0,0,0,0,0,1,2,3,2,2,0,2,0,?,?
2,1015,1,1,3,3,3,4,3,23,4,4,4,3,3,0,0,0,0,0,0,1,2,1,3,1,0,1,0,?,?
2,1016,2,2,3,3,7,7,1,?,4,4,0,7,0,1,2,4,0,1,0,3,1,4,2,3,0,3,0,?,?
2,1017,1,3,2,3,7,8,2,34,8,1,2,5,0,1,2,0,0,0,0,1,4,1,8,1,0,1,0,?,?
2,1018,1,1,3,3,6,8,0,10,6,3,4,1,1,1,2,0,0,0,0,1,2,1,5,1,0,1,0,?,?
2,1019,3,5,6,6,6,6,1,75,3,6,0,1,3,5,0,0,0,0,0,0,3,0,6,0,0,0,0,?,?
2,1020,0,1,5,6,6,8,2,?,3,6,4,0,1,3,2,0,0,0,0,0,3,1,4,0,0,1,0,?,?
2,1021,2,4,3,6,5,8,0,?,4,4,2,3,0,3,2,4,0,1,0,6,2,5,4,5,0,5,0,?,?
2,1022,2,3,4,4,4,7,8,191,3,6,2,1,5,0,2,0,0,0,0,1,3,0,8,1,0,0,0,?,?
2,1023,2,1,1,3,2,6,0,62,3,6,4,3,1,1,0,0,1,0,0,2,1,3,2,2,0,2,0,?,?
2,1024,2,2,6,5,5,8,4,?,1,8,2,1,3,1,2,0,0,0,0,1,2,1,3,1,0,1,0,?,?
2,1025,0,0,1,1,0,7,1,?,6,3,7,3,0,1,0,2,0,0,0,3,2,3,3,3,0,3,0,?,?
2,1026,1,3,6,7,6,8,4,?,8,1,2,1,1,3,2,0,0,0,0,1,2,1,5,1,0,1,0,?,?
2,1027,0,1,2,4,4,8,2,52,3,6,4,1,3,0,2,0,0,0,0,1,2,1,3,1,0,1,0,?,?
2,1028,0,1,1,2,1,5,3,192,6,3,7,3,0,1,0,0,0,0,0,1,2,1,2,1,0,1,0,?,?
2,1029,2,3,3,3,3,4,7,?,4,4,2,3,5,0,0,1,0,0,0,1,1,0,6,1,0,0,0,?,?
2,1030,0,2,5,7,8,8,2,?,8,1,2,1,1,1,4,0,0,0,0,0,4,0,9,0,0,0,0,?,?
2,1031,6,8,7,7,7,7,8,?,3,6,0,0,1,9,0,0,0,0,0,0,4,0,6,0,0,0,0,?,?
2,1032,0,0,3,4,8,8,6,?,4,4,4,1,1,0,4,0,0,0,0,0,4,0,8,0,0,0,0,?,?
2,1033,3,3,3,7,8,8,8,25,4,4,0,5,0,1,4,0,1,0,0,1,3,1,6,1,0,1,0,?,?
2,1034,0,4,4,6,8,8,5,28,4,4,2,1,1,1,4,0,0,0,0,0,5,0,7,0,0,0,0,?,?
2,1035,0,4,7,7,6,7,0,26,6,3,2,1,0,7,0,1,0,0,0,0,5,0,8,0,0,0,0,?,?
2,1036,0,0,0,2,4,7,0,?,3,6,7,1,1,1,0,1,0,0,0,2,1,2,3,1,0,2,0,?,?
2,1037,1,2,4,6,7,8,2,?,4,4,2,1,1,3,2,0,0,0,0,0,3,0,6,0,0,0,0,?,?
2,1038,1,1,2,3,3,4,8,62,6,3,4,3,3,0,0,1,0,0,0,1,1,1,5,1,0,0,0,?,?
2,1039,0,1,2,3,4,6,1,?,6,3,4,1,3,1,0,2,0,0,0,1,2,1,3,1,0,1,0,?,?
2,1040,0,2,4,4,3,6,6,65,4,4,2,3,3,1,0,1,0,0,0,1,3,1,7,1,0,1,0,?,?
2,1041,1,2,8,8,8,8,0,?,8,1,2,1,0,3,4,0,0,0,0,0,3,0,6,0,0,0,0,?,?
2,1042,2,3,3,4,4,4,2,46,8,1,2,3,5,0,0,1,0,0,0,1,1,1,3,1,0,1,0,?,?
2,1043,2,2,3,4,4,4,8,46,6,3,0,5,3,1,0,2,0,9,0,4,0,4,0,2,0,1,0,?,?
2,1044,2,3,3,6,5,8,1,?,6,3,2,3,0,3,2,0,0,0,0,0,4,1,4,0,0,1,0,?,?
2,1045,3,4,5,7,8,8,2,23,3,6,0,3,1,1,4,1,0,0,0,1,4,1,7,1,0,1,0,?,?
2,1046,0,4,4,6,6,6,8,23,4,4,2,3,0,5,0,0,0,0,0,0,3,0,7,1,0,0,0,?,?
2,1047,3,3,4,3,3,6,6,?,4,4,0,5,3,1,0,1,0,0,0,1,2,1,4,1,0,1,0,?,?
2,1048,0,1,1,2,1,2,6,52,6,3,7,3,1,0,0,4,0,0,0,2,0,1,3,2,0,1,0,?,?
2,1049,2,1,2,6,8,8,4,52,4,4,4,1,0,1,4,3,0,0,0,1,1,1,4,1,0,1,0,?,?
2,1050,0,0,0,0,3,4,1,125,6,3,9,0,3,0,0,2,0,1,0,2,0,3,1,2,0,2,0,?,?
2,1051,0,4,4,5,5,5,1,40,8,1,2,1,3,3,0,9,0,2,0,9,3,9,5,9,0,9,0,?,?
2,1052,3,4,7,6,7,7,5,?,4,4,0,3,0,5,2,0,1,0,0,1,3,2,6,2,0,2,0,?,?
2,1053,0,0,2,2,6,7,2,193,3,6,4,3,0,3,0,1,0,0,0,1,2,1,5,1,0,1,0,?,?
2,1054,1,3,3,5,5,5,6,?,9,0,2,3,1,3,0,0,0,0,0,1,2,1,5,1,0,1,0,?,?
2,1055,1,4,5,8,8,8,9,?,4,4,2,1,1,0,7,5,0,2,0,6,3,6,6,6,0,6,0,?,?
2,1056,3,6,6,5,6,7,3,?,3,6,0,1,5,3,0,0,0,0,0,1,3,1,6,1,0,1,0,?,?
2,1057,0,3,3,3,3,8,4,194,3,6,2,3,3,0,2,0,0,0,0,0,3,0,6,1,0,1,0,?,?
2,1058,2,2,4,3,4,8,6,?,4,4,2,1,5,0,2,2,0,0,0,1,1,1,5,1,0,1,0,?,?
2,1059,1,1,2,4,4,5,9,?,8,1,4,1,3,1,0,2,0,0,0,1,1,1,5,1,0,0,0,?,?
2,1060,0,4,6,7,6,8,4,?,4,4,2,1,1,3,2,2,1,0,0,2,3,2,7,2,0,2,0,?,?
2,1061,3,4,4,3,3,8,5,24,6,3,0,3,5,0,2,0,0,0,0,1,3,1,6,1,0,1,0,?,?
2,1062,0,0,2,7,8,8,7,?,6,3,4,1,0,1,4,0,0,0,0,0,4,0,8,0,0,0,0,?,?
2,1063,1,1,5,6,7,7,6,26,6,3,4,0,1,5,0,0,1,0,0,1,2,1,5,1,0,1,0,?,?
2,1064,0,2,8,7,7,7,4,?,4,4,4,0,0,5,2,0,0,0,0,0,4,0,8,0,0,0,0,?,?
2,1065,0,1,2,2,2,6,7,23,1,8,4,5,0,1,0,1,0,0,0,1,2,1,5,1,0,0,0,?,?
2,1066,0,2,4,5,5,6,3,?,3,6,4,1,1,3,0,0,0,0,0,0,3,1,5,1,0,0,0,?,?
2,1067,0,0,0,2,8,8,6,?,9,0,7,1,0,0,4,0,0,0,0,1,2,1,3,1,0,1,0,?,?
2,1068,0,2,4,3,4,5,8,36,3,6,4,0,5,1,0,0,2,0,0,2,2,2,7,2,0,2,0,?,?
2,1069,1,1,5,7,7,8,2,195,4,4,4,0,1,3,2,0,0,0,0,1,4,1,6,1,0,1,0,?,?
2,1070,1,4,4,4,5,6,1,23,4,4,2,3,1,3,0,0,0,0,0,0,3,0,6,0,0,0,0,?,?
2,1071,3,4,7,8,8,8,4,24,4,4,0,3,0,1,7,0,0,0,0,0,3,0,9,0,0,0,0,?,?
2,1072,1,3,3,4,6,7,1,69,4,4,2,3,1,3,0,0,0,0,0,1,2,1,4,1,0,1,0,?,?
2,1073,3,4,4,5,6,7,1,?,4,4,0,3,3,1,2,0,0,0,0,0,3,0,6,0,0,0,0,?,?
2,1074,0,0,1,6,6,8,8,196,6,3,4,1,0,3,2,1,0,0,0,1,2,1,6,1,0,1,0,?,?
2,1075,2,4,5,5,6,8,2,36,3,6,0,3,3,1,2,0,0,0,0,0,3,0,7,0,0,0,0,?,?
2,1076,3,3,3,3,4,4,8,9,4,4,0,7,3,0,0,2,0,0,0,1,2,0,8,1,0,0,0,?,?
2,1077,2,2,5,8,7,7,4,13,3,6,2,1,1,3,2,1,0,0,0,0,3,0,7,0,0,0,0,?,?
2,1078,0,1,3,4,3,6,6,93,4,4,4,1,3,1,0,0,0,0,0,1,3,0,6,1,0,0,0,?,?
2,1079,3,4,5,5,5,8,5,197,1,8,0,3,3,1,2,0,0,0,0,0,3,0,5,0,0,0,0,?,?
2,1080,0,6,5,7,7,8,4,?,3,6,2,0,3,3,2,0,0,0,0,1,2,1,4,1,0,1,0,?,?
2,1081,1,1,4,7,7,8,4,?,8,1,4,0,1,3,2,0,1,0,0,1,3,1,7,1,0,1,0,?,?
2,1082,2,5,5,5,5,5,3,16,6,3,2,0,5,3,0,0,0,0,0,1,2,0,6,1,0,0,0,?,?
2,1083,4,4,4,5,5,6,5,?,1,8,0,3,3,3,0,0,0,0,0,0,3,0,6,0,0,0,0,?,?
2,1084,1,2,2,3,6,6,8,41,8,1,2,5,0,3,0,0,1,0,0,1,2,1,7,1,0,1,0,?,?
2,1085,0,3,3,3,3,6,1,28,9,0,2,3,3,1,0,0,0,0,0,0,4,1,5,0,0,1,0,?,?
2,1086,0,4,6,6,6,8,3,?,4,4,2,1,0,5,2,0,0,0,0,0,4,0,9,0,0,0,0,?,?
2,1087,1,2,2,2,6,7,7,?,4,4,2,5,0,1,2,1,0,0,0,1,2,1,5,1,0,0,0,?,?
2,1088,2,3,3,3,5,6,3,198,8,1,2,3,1,3,0,1,0,0,0,1,3,1,7,1,0,1,0,?,?
2,1089,0,2,4,7,6,8,4,199,4,4,2,1,1,3,2,0,0,0,0,0,4,0,8,0,0,0,0,?,?
2,1090,0,1,2,2,4,8,5,?,6,3,4,3,1,0,2,1,0,0,0,1,2,1,4,1,0,1,0,?,?
2,1091,1,1,2,4,4,6,3,?,6,3,4,1,3,1,0,2,0,0,0,1,1,1,3,1,0,1,0,?,?
2,1092,1,1,3,3,3,3,5,13,3,6,4,3,3,0,0,2,0,0,0,2,0,1,2,1,0,1,0,?,?
2,1093,0,0,2,4,4,6,3,?,1,8,4,1,3,1,0,5,0,1,0,4,2,4,5,4,0,4,0,?,?
2,1094,0,1,3,5,4,8,0,25,4,4,4,1,3,0,2,0,0,0,0,1,3,1,6,1,0,1,0,?,?
2,1095,0,3,3,5,8,8,1,?,6,3,2,3,1,0,4,1,0,0,0,0,3,1,5,0,0,1,0,?,?
2,1096,2,2,2,2,6,6,7,8,1,8,2,5,0,3,0,1,0,0,0,1,2,0,6,1,0,0,0,?,?
2,1097,0,0,0,0,2,3,2,?,4,4,9,0,3,0,0,0,1,1,0,2,1,3,2,2,0,2,0,?,?
2,1098,0,6,7,7,6,8,1,?,6,3,2,0,1,5,2,0,0,0,0,0,4,1,6,0,0,0,0,?,?
2,1099,0,1,3,4,4,4,8,200,4,4,4,1,5,0,0,1,1,0,0,3,1,2,6,3,0,2,0,?,?
2,1100,0,1,5,5,8,8,1,?,8,1,4,0,3,0,4,0,0,0,0,1,3,1,5,1,0,1,0,?,?
2,1101,0,3,4,4,3,6,2,201,4,4,2,1,5,1,0,0,0,0,0,0,4,1,5,0,0,1,0,?,?
2,1102,0,1,1,5,5,6,5,28,4,4,7,0,1,3,0,1,0,0,0,2,2,1,4,2,0,1,0,?,?
2,1103,0,3,5,6,8,8,1,?,4,4,2,1,1,1,4,0,0,0,0,0,3,1,5,0,0,0,0,?,?
2,1104,4,4,4,3,3,4,3,?,3,6,0,3,7,0,0,2,0,0,0,2,2,1,5,1,0,1,0,?,?
2,1105,0,1,3,4,5,6,7,35,4,4,4,1,1,3,0,0,0,0,0,1,2,0,5,1,0,0,0,?,?
2,1106,2,4,4,6,7,8,3,202,4,4,0,3,1,3,2,1,0,0,0,0,3,0,7,0,0,0,0,?,?
2,1107,2,2,3,4,4,5,8,?,6,3,0,5,3,1,0,1,2,0,0,6,2,4,5,5,0,4,0,?,?
2,1108,1,3,3,3,4,7,3,?,3,6,2,5,1,1,0,0,0,0,0,1,2,1,4,1,0,1,0,?,?
2,1109,2,2,3,4,4,8,2,52,8,1,4,1,3,0,2,0,0,0,0,1,1,1,4,1,0,1,0,?,?
2,1110,0,1,3,3,8,8,4,203,4,4,4,3,0,0,4,0,1,0,0,2,1,1,5,1,0,1,0,?,?
2,1111,9,9,9,8,8,8,6,?,4,4,0,0,0,5,7,0,0,0,0,0,3,0,7,0,0,0,0,?,?
2,1112,2,3,3,6,6,8,3,?,8,1,0,5,0,3,2,1,0,0,0,1,3,1,5,1,0,1,0,?,?
2,1113,0,4,6,8,8,8,3,?,6,3,2,1,1,1,4,0,0,0,0,0,3,0,7,0,0,0,0,?,?
2,1114,2,3,3,5,5,8,7,?,4,4,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1115,0,0,0,2,2,7,2,?,8,1,7,1,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1116,0,2,2,3,5,7,8,26,1,8,2,3,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1117,2,4,6,5,7,8,5,46,3,6,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1118,4,4,5,5,8,8,2,46,6,3,0,3,3,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1119,2,1,3,5,4,4,5,105,6,3,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1120,0,1,2,3,4,6,4,116,4,4,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1121,0,0,0,2,5,8,1,?,6,3,7,1,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1122,3,4,3,5,6,8,1,204,4,4,0,5,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1123,0,0,0,1,7,8,5,81,1,8,7,1,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1124,0,2,2,3,3,6,3,83,4,4,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1125,1,5,4,4,4,4,0,205,4,4,2,0,7,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1126,4,4,4,5,6,6,2,?,3,6,0,3,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1127,1,4,4,4,4,4,7,41,8,1,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1128,1,3,3,3,7,8,5,?,3,6,2,5,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1129,2,6,6,6,6,7,4,206,4,4,2,0,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1130,0,2,2,5,4,7,0,207,6,3,2,3,3,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1131,3,3,3,3,4,7,0,98,4,4,0,5,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1132,0,5,4,4,4,8,8,112,6,3,2,0,7,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1133,6,6,7,7,7,8,0,18,4,4,0,0,3,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1134,0,1,1,2,4,5,3,208,3,6,7,1,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1135,1,2,3,5,5,8,1,?,4,4,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1136,2,3,5,5,4,7,2,16,4,4,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1137,4,5,4,4,4,8,7,10,4,4,0,1,7,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1138,0,0,1,3,6,8,8,209,6,3,7,0,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
2,1139,0,1,2,1,4,5,1,?,6,3,4,3,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1140,2,3,4,5,4,6,8,35,6,3,0,3,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1141,1,4,4,4,3,4,3,32,4,4,2,1,7,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1142,1,7,6,6,7,8,0,96,6,3,2,0,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1143,0,0,4,5,5,6,0,10,4,4,4,0,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1144,6,5,5,6,6,6,0,210,3,6,0,0,5,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1145,2,4,4,4,7,7,0,41,3,6,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1146,4,4,3,5,6,7,1,?,4,4,0,5,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1147,0,1,1,6,5,8,8,?,4,4,7,0,0,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1148,2,1,1,5,8,8,7,?,6,3,4,1,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1149,1,2,2,2,6,8,3,32,6,3,4,3,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1150,1,1,3,3,4,4,5,23,1,8,4,3,3,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1151,4,4,5,6,6,7,0,?,4,4,0,3,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1152,0,3,3,5,7,7,4,19,4,4,2,3,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1153,1,1,3,4,6,6,1,83,3,6,4,1,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1154,0,0,2,4,3,8,0,211,1,8,4,1,3,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1155,0,0,2,4,3,7,2,3,3,6,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1156,1,1,3,3,7,8,5,?,6,3,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1157,1,4,3,3,3,6,1,?,3,6,2,5,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1158,2,3,4,5,5,7,8,212,4,4,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1159,2,3,2,4,3,4,0,?,4,4,0,5,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1160,4,5,7,7,8,8,0,213,4,4,0,1,1,3,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1161,1,1,4,6,6,7,1,?,4,4,4,0,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1162,0,1,4,5,4,4,3,52,4,4,4,1,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1163,2,2,5,5,5,5,5,48,4,4,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1164,1,1,3,3,3,4,7,214,4,4,4,1,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1165,1,2,2,3,2,5,6,?,3,6,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1166,0,1,1,1,0,1,3,65,4,4,7,5,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1167,2,2,2,3,7,8,7,?,6,3,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1168,1,3,4,5,5,5,0,215,3,6,2,3,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1169,1,7,7,7,8,8,5,50,4,4,2,0,1,3,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1170,1,2,3,5,6,8,1,34,4,4,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1171,2,6,6,6,8,8,8,65,4,4,0,1,3,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1172,0,1,1,3,3,5,0,13,3,6,4,3,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1173,0,1,5,4,6,6,2,?,4,4,4,0,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1174,2,3,3,4,7,7,0,216,8,1,0,5,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1175,2,2,2,4,5,6,2,?,8,1,2,3,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1176,2,2,2,3,4,6,9,?,4,4,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1177,0,1,1,6,6,8,4,125,6,3,7,0,0,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1178,0,1,6,6,6,7,4,3,6,3,4,0,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1179,2,4,5,6,7,8,4,217,4,4,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1180,3,4,3,3,6,7,2,46,4,4,0,7,0,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1181,1,1,1,2,8,8,5,?,8,1,4,3,0,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1182,4,4,4,5,4,5,7,?,4,4,0,3,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1183,0,3,4,6,5,6,0,116,3,6,2,1,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1184,0,1,1,2,5,8,0,218,6,3,7,1,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1185,1,3,3,2,3,3,0,?,8,1,2,5,3,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1186,0,1,1,5,6,8,1,?,4,4,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1187,2,3,5,6,7,7,5,?,4,4,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1188,0,0,3,4,3,6,3,35,3,6,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1189,2,4,4,4,6,7,8,?,8,1,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1190,1,2,2,2,1,1,7,70,4,4,4,7,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1191,2,3,3,4,3,8,9,70,4,4,2,3,3,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1192,0,3,7,6,6,8,4,28,3,6,2,1,0,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1193,0,0,1,1,1,6,5,?,9,0,4,5,0,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1194,2,5,6,6,7,8,6,?,1,8,2,0,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1195,0,0,3,4,4,8,1,125,8,1,4,1,3,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1196,0,1,2,4,4,8,8,?,6,3,4,1,3,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1197,0,4,4,3,5,7,6,10,1,8,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1198,1,2,2,3,4,4,3,219,4,4,2,3,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1199,1,2,3,2,3,3,0,9,6,3,2,5,3,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1200,3,3,4,5,6,7,7,75,3,6,0,3,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1201,0,7,7,6,8,8,7,34,4,4,2,0,1,3,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1202,1,1,6,7,7,8,2,34,8,1,4,0,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1203,2,4,6,6,5,8,6,34,6,3,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1204,0,2,2,2,4,8,8,220,6,3,2,5,1,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1205,1,2,4,4,4,4,3,?,6,3,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1206,2,3,3,7,7,8,8,?,4,4,0,5,0,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1207,1,2,2,3,3,7,4,8,1,8,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1208,0,0,0,0,4,8,4,32,4,4,9,0,1,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1209,1,1,1,4,8,8,7,32,4,4,4,1,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1210,1,1,4,5,4,7,7,?,6,3,4,0,5,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1211,3,3,3,4,4,7,4,?,3,6,0,5,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1212,0,0,0,0,1,6,1,8,6,3,9,1,0,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1213,2,4,4,4,3,4,6,?,6,3,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1214,0,0,2,2,3,8,6,125,1,8,4,3,1,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1215,0,1,1,4,7,7,2,?,6,3,7,0,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1216,1,2,6,5,6,7,3,?,4,4,4,0,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1217,3,5,5,7,8,8,5,?,3,6,0,1,3,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1218,1,1,3,5,5,5,4,?,4,4,4,1,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1219,0,0,2,3,3,7,0,?,4,4,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1220,2,3,3,3,6,7,0,81,4,4,2,5,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1221,3,3,2,3,7,8,7,221,4,4,0,7,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1222,1,3,2,2,1,8,5,25,4,4,2,7,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1223,5,8,7,8,8,8,3,?,4,4,0,1,0,5,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1224,0,1,2,2,2,5,4,40,6,3,4,3,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1225,4,6,5,5,5,5,0,?,1,8,0,1,5,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1226,1,1,1,1,0,8,5,9,4,4,7,3,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1227,0,0,1,1,5,6,3,40,6,3,4,3,0,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1228,2,4,4,4,4,5,2,62,4,4,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1229,2,2,5,6,6,7,6,45,3,6,2,1,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1230,1,3,4,4,5,5,3,35,4,4,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1231,1,2,4,7,7,8,8,9,6,3,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1232,0,2,3,2,6,6,8,?,1,8,2,5,0,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1233,0,1,7,8,8,8,3,185,3,6,4,0,0,1,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1234,0,1,3,4,8,8,1,?,6,3,4,1,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1235,3,4,4,5,5,7,7,35,4,4,0,3,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1236,1,3,4,6,6,8,6,?,3,6,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1237,2,6,6,6,6,8,9,222,6,3,2,0,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1238,2,5,7,7,7,8,0,223,6,3,2,0,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1239,3,3,4,4,7,8,4,?,4,4,0,3,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1240,1,2,6,6,6,7,3,43,4,4,4,0,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1241,1,1,2,3,3,4,5,52,4,4,4,1,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1242,2,3,4,6,6,7,0,?,9,0,2,1,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1243,0,0,0,2,4,4,4,224,1,8,7,1,3,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1244,0,4,6,8,8,8,2,?,3,6,2,1,1,0,7,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1245,2,3,5,5,5,8,6,96,4,4,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1246,2,2,3,4,4,4,1,45,6,3,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1247,0,0,0,5,5,5,1,133,3,6,7,0,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1248,1,7,6,6,7,8,1,39,4,4,2,0,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1249,1,2,1,1,0,8,6,24,4,4,4,5,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1250,0,3,4,3,3,6,8,?,4,4,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1251,0,3,4,5,8,8,4,225,6,3,2,1,3,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1252,6,6,5,6,7,8,3,?,6,3,0,0,5,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1253,0,4,4,4,6,6,8,15,3,6,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1254,2,4,5,7,7,8,6,226,6,3,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1255,1,1,6,5,5,6,5,96,6,3,4,0,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1256,0,6,6,5,6,8,6,39,3,6,2,0,5,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1257,0,0,2,6,8,8,0,81,4,4,4,1,0,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1258,2,3,2,5,4,5,2,227,6,3,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1259,6,7,6,6,7,8,2,18,3,6,0,0,5,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1260,0,0,2,4,5,8,6,?,6,3,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1261,1,1,1,2,2,4,8,62,3,6,4,3,3,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1262,0,1,2,2,6,8,2,46,3,6,4,3,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1263,4,4,4,7,7,8,1,?,4,4,0,5,0,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1264,0,3,4,4,3,6,2,69,3,6,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1265,0,6,6,6,6,7,8,228,4,4,2,0,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1266,1,6,6,5,7,7,2,50,4,4,2,0,5,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1267,1,1,4,6,8,8,7,?,3,6,4,0,1,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1268,2,3,4,5,4,7,5,?,4,4,0,5,3,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1269,1,1,7,7,7,8,7,69,4,4,4,0,0,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1270,2,6,7,7,6,7,8,52,4,4,2,0,1,7,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1271,1,1,1,4,4,4,0,?,8,1,4,1,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1272,0,1,3,2,7,8,2,?,1,8,4,3,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1273,0,1,1,6,6,7,4,?,8,1,4,1,0,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1274,0,1,2,3,2,6,0,229,3,6,4,3,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1275,2,2,2,3,3,8,5,230,6,3,4,1,3,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1276,0,3,4,5,7,8,4,24,6,3,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1277,0,1,1,1,0,0,2,28,3,6,7,5,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1278,0,4,4,7,8,8,7,46,6,3,2,1,1,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1279,1,2,2,2,2,4,8,231,4,4,2,7,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1280,0,4,4,3,4,4,7,10,4,4,2,1,7,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1281,2,5,7,7,8,8,2,40,4,4,2,0,1,3,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
1,1282,5,6,6,6,6,7,4,232,4,4,0,1,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1283,4,4,5,5,7,7,3,?,3,6,0,3,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1284,1,1,3,5,5,6,8,?,3,6,4,1,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1285,1,3,4,4,4,6,0,233,9,0,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1286,4,5,4,6,6,7,3,?,6,3,0,1,3,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1287,0,1,5,5,4,5,4,234,4,4,4,0,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1288,0,4,4,5,4,5,4,?,4,4,2,1,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1289,3,8,7,7,7,8,0,75,6,3,0,1,0,7,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1290,1,5,4,6,6,7,1,113,4,4,2,0,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1291,1,5,4,7,6,8,6,10,6,3,2,0,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1292,0,3,4,3,4,4,7,45,4,4,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1293,2,3,3,3,4,4,6,143,6,3,0,5,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1294,2,3,4,5,7,8,1,8,3,6,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1295,1,2,6,6,8,8,4,12,8,1,4,0,0,3,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1296,0,1,3,3,7,8,1,76,3,6,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1297,0,0,4,5,5,7,7,?,4,4,4,0,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1298,0,1,2,3,6,7,4,62,3,6,4,3,0,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1299,0,1,1,5,6,6,6,8,3,6,7,0,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1300,0,2,2,2,2,7,7,116,3,6,4,3,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1301,0,6,6,7,6,7,3,15,4,4,2,0,3,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1302,0,0,2,6,6,6,5,40,8,1,4,1,0,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1303,0,1,5,5,5,5,8,116,4,4,4,0,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1304,0,2,3,5,7,8,2,?,3,6,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1305,1,1,1,3,5,7,1,235,6,3,7,1,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1306,1,1,1,0,0,0,5,236,3,6,9,3,0,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1307,0,2,2,1,1,4,3,237,4,4,4,5,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1308,0,3,4,5,8,8,3,28,8,1,2,1,3,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1309,0,5,8,7,7,8,8,35,6,3,2,0,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1310,4,4,4,4,4,5,5,?,6,3,0,3,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1311,0,1,0,0,1,4,6,45,6,3,9,1,0,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1312,2,5,4,6,5,8,1,?,8,1,0,1,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1313,0,1,2,3,3,6,9,?,3,6,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1314,0,2,7,7,7,8,2,18,3,6,2,1,0,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1315,4,6,5,6,5,8,5,?,4,4,0,1,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1316,3,6,6,7,7,7,0,3,3,6,0,1,3,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1317,2,4,6,6,7,8,1,?,4,4,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1318,7,6,7,7,8,8,0,18,3,6,0,0,3,3,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1319,2,3,4,6,6,8,3,18,6,3,0,3,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1320,3,3,3,5,5,5,9,81,3,6,0,5,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1321,0,0,0,1,0,3,3,?,8,1,7,3,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1322,1,2,4,4,4,4,0,?,3,6,4,0,7,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1323,1,4,4,6,6,7,2,43,4,4,2,1,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1324,1,2,3,3,4,4,2,?,6,3,2,5,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1325,5,5,4,5,6,6,3,35,4,4,0,0,7,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1326,0,4,4,5,6,7,0,238,8,1,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1327,0,3,4,7,7,8,3,239,3,6,2,1,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1328,2,2,3,4,7,8,1,13,1,8,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1329,0,5,5,5,4,5,7,13,3,6,2,0,7,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1330,0,6,5,5,5,6,8,240,1,8,2,0,5,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1331,0,0,3,3,2,4,1,98,4,4,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1332,1,1,4,4,4,8,2,48,4,4,4,0,5,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1333,3,3,4,4,4,4,4,241,3,6,0,3,5,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1334,3,3,5,6,6,8,6,?,8,1,0,3,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1335,2,2,3,5,4,4,6,?,4,4,2,3,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1336,0,2,2,4,3,6,6,?,4,4,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1337,1,4,6,6,8,8,1,39,8,1,2,1,1,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1338,0,0,0,1,1,8,7,?,3,6,7,3,0,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1339,2,3,3,5,8,8,0,?,8,1,2,3,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1340,2,4,6,6,6,6,1,48,3,6,2,1,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1341,0,4,5,5,5,8,2,242,1,8,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1342,0,3,3,3,8,8,3,93,4,4,2,5,0,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1343,1,3,3,6,6,8,1,93,3,6,2,3,0,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1344,4,4,4,4,4,4,7,?,4,4,0,3,7,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1345,5,6,7,7,6,7,5,243,3,6,0,1,1,7,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1346,1,3,5,5,6,7,3,75,3,6,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1347,4,4,4,6,6,8,1,23,4,4,0,3,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1348,0,1,4,3,5,8,3,244,1,8,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1349,3,5,4,6,6,7,1,81,3,6,0,1,3,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1350,2,3,4,5,7,8,3,?,1,8,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1351,4,6,6,6,7,8,2,70,3,6,0,1,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1352,0,3,3,4,5,8,7,70,3,6,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1353,0,3,4,6,6,7,3,240,1,8,2,1,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1354,0,0,1,1,4,4,1,?,3,6,7,1,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1355,1,1,4,6,6,8,8,245,4,4,4,0,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1356,0,4,4,5,5,8,2,18,4,4,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1357,1,2,2,6,5,6,2,?,4,4,4,1,0,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1358,0,0,1,1,0,3,3,246,6,3,7,3,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1359,2,3,7,6,7,8,7,52,4,4,2,1,0,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1360,0,1,4,4,8,8,7,?,8,1,4,0,3,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1361,0,2,3,4,4,6,9,13,3,6,2,3,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1362,1,2,4,4,4,4,7,?,4,4,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1363,1,3,2,5,6,8,4,34,4,4,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1364,1,3,3,5,8,8,1,247,8,1,2,3,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1365,0,3,3,3,5,5,8,126,4,4,2,3,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1366,0,0,1,2,8,8,0,?,4,4,4,3,0,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1367,4,4,6,6,7,8,8,?,8,1,0,3,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1368,0,1,5,5,5,8,4,?,6,3,4,0,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1369,1,3,3,3,5,8,6,193,8,1,2,5,0,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1370,0,0,0,2,4,6,3,106,3,6,7,1,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1371,1,5,4,5,4,5,7,50,3,6,2,0,7,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1372,0,1,1,2,4,8,2,248,1,8,7,1,1,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1373,0,0,2,3,4,7,7,249,4,4,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1374,0,0,2,4,4,6,0,125,4,4,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1375,0,0,3,5,6,7,6,75,4,4,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1376,2,2,3,4,5,5,5,?,1,8,2,3,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1377,0,0,0,2,1,2,1,46,4,4,7,3,1,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1378,4,4,6,5,5,6,5,16,3,6,0,3,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1379,0,0,0,5,8,8,7,?,1,8,7,0,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1380,3,3,3,3,6,8,7,?,6,3,0,5,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1381,0,1,7,8,8,8,5,?,4,4,4,0,0,3,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1382,0,0,2,2,3,3,6,?,4,4,4,3,3,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1383,2,4,3,4,8,8,5,?,8,1,2,3,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1384,0,2,3,3,5,6,4,?,6,3,2,3,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1385,4,6,6,5,5,6,3,13,3,6,0,1,5,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1386,2,4,5,5,8,8,3,?,3,6,2,1,3,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1387,1,2,2,3,4,6,3,250,4,4,2,5,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1388,0,1,2,1,6,7,4,?,1,8,4,3,0,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1389,3,6,5,5,5,6,4,4,4,4,0,1,5,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1390,0,1,6,7,7,8,8,251,4,4,4,0,0,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1391,0,1,3,4,6,6,6,28,8,1,4,1,1,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1392,0,0,0,0,3,7,3,3,6,3,9,0,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1393,1,2,3,4,7,7,9,93,6,3,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1394,3,3,3,4,3,6,8,35,4,4,0,5,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1395,4,5,5,7,7,8,5,252,3,6,0,1,3,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1396,2,5,5,4,4,7,2,?,6,3,2,0,7,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1397,0,4,6,6,7,8,2,253,3,6,2,1,0,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1398,1,3,4,5,5,8,8,50,3,6,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1399,0,1,0,1,4,6,2,36,8,1,7,1,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1400,2,2,4,5,6,7,8,?,4,4,4,0,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1401,0,3,3,4,7,8,4,?,4,4,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1402,1,2,3,3,4,6,0,8,3,6,4,1,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1403,2,5,6,7,7,7,3,?,6,3,2,0,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1404,2,2,2,3,3,5,0,?,6,3,0,5,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1405,2,2,4,4,7,7,7,254,3,6,4,1,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1406,2,4,4,8,8,8,8,255,4,4,2,3,0,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1407,2,6,7,8,7,8,8,3,6,3,2,0,1,5,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1408,1,3,6,6,6,7,6,?,6,3,2,1,1,5,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1409,0,2,3,6,8,8,1,?,3,6,2,3,0,1,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1410,1,1,2,2,5,6,7,?,4,4,4,3,0,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1411,1,1,3,5,8,8,4,?,8,1,4,1,1,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1412,0,1,3,3,4,4,5,50,3,6,4,1,5,0,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1413,1,1,6,7,7,8,7,?,3,6,4,0,1,3,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1414,0,2,2,4,5,8,1,?,8,1,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1415,3,4,3,3,3,6,6,?,6,3,0,5,3,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1416,0,2,2,3,8,8,4,8,1,8,4,3,0,0,4,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1417,2,2,2,2,4,5,2,?,1,8,4,3,1,1,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1418,0,3,4,4,5,6,4,98,4,4,2,1,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1419,0,0,1,3,2,8,2,43,4,4,7,1,1,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1420,1,3,5,5,7,8,0,256,6,3,2,1,3,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1421,1,2,5,5,6,7,8,43,6,3,4,0,3,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1422,1,2,3,2,7,7,4,?,3,6,2,5,0,3,0,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1423,6,8,9,8,8,8,6,?,3,6,0,0,1,1,9,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1424,0,4,3,3,7,8,7,12,6,3,2,3,1,1,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
0,1425,1,2,2,2,4,8,7,?,4,4,2,5,1,0,2,?,?,?,?,?,?,?,?,?,?,?,?,?,?
